<?xml version="1.0" encoding="utf-8"?>
<shader-pdb pdbHint="4e4a0011-c12cc7ad-963146dd" version="6132">
 <files>
  <file id="0" path="D:\eax-build1-s09-xenon\Oban\Speed\Xenon\Src\Render\Shaders\debugPoly.fx" time="01c7f8c7-b0ea4838">//
// Debug Polygon Effect
//
#include "registermap.h" 

shared float2	cvPixelizationScale : REG_cvPixelizationScale; //PIXELIZATION_SCALE;

sampler DIFFUSE_SAMPLER = sampler_state
{
	AddressU = CLAMP;
	AddressV = CLAMP;
	MIPFILTER = LINEAR;
	MINFILTER = LINEAR;
	MAGFILTER = LINEAR;
};

sampler1D MISCMAP1D_SAMPLER = sampler_state
{
	AddressU = CLAMP;
	AddressV = CLAMP;
	MIPFILTER = LINEAR;
	MINFILTER = LINEAR;
	MAGFILTER = LINEAR;
};

sampler MISCMAP1_SAMPLER = sampler_state
{
	AddressU = CLAMP;
	AddressV = CLAMP;
	MIPFILTER = POINT;
	MINFILTER = POINT;
	MAGFILTER = POINT;
};

sampler3D VOLUMEMAP_SAMPLER = sampler_state
{
	AddressU = CLAMP;
	AddressV = CLAMP;
	AddressW = CLAMP;
	MIPFILTER = LINEAR;
	MINFILTER = LINEAR;
	MAGFILTER = LINEAR;
};


struct VS_INPUT
{
	float4 position : POSITION;
	float4 texcoord : TEXCOORD;
};

struct VtoP
{
	float4 position : POSITION;
	float4 color    : COLOR0;
	float4 tex      : TEXCOORD0;
};

struct PS_OUTPUT
{
	float4 color : COLOR0;
};

VtoP vertex_shader(const VS_INPUT IN)
{
	VtoP OUT;
	OUT.position = IN.position;
	OUT.tex = IN.texcoord;
	OUT.color = 0x77777777;

	return OUT;
}

PS_OUTPUT pixel_shader_1d_rgba(const VtoP IN)
{
	PS_OUTPUT OUT;

	OUT.color = tex1D(MISCMAP1D_SAMPLER, IN.tex.x);	// * IN.color;

	return OUT;
}

PS_OUTPUT pixel_shader_alpha(const VtoP IN)
{
	PS_OUTPUT OUT;

	float alpha = tex2D(DIFFUSE_SAMPLER, IN.tex).a;
	OUT.color = float4(alpha, alpha, alpha, 1);	// * IN.color;

	return OUT;
}

PS_OUTPUT pixel_shader_rgba(const VtoP IN)
{
	PS_OUTPUT OUT;

	OUT.color = tex2Dbias(DIFFUSE_SAMPLER, float4(IN.tex.xy, 0, 0));	// * IN.color;
	//OUT.color.xyz = OUT.color.w;

	return OUT;
}

PS_OUTPUT pixel_shader_fp32(const VtoP IN)
{
	PS_OUTPUT OUT;

	float	fVal = tex2D(DIFFUSE_SAMPLER, IN.tex).x;
	OUT.color.x = fVal;
	OUT.color.y = fVal;
	OUT.color.z = fVal;
	OUT.color.w = 1.0f;

	return OUT;
}

PS_OUTPUT pixel_shader_volume(const VtoP IN)
{
	PS_OUTPUT OUT;

	OUT.color.xyz = tex3D(VOLUMEMAP_SAMPLER, float3(IN.tex.xy, cvPixelizationScale.x));
	OUT.color.w = 1.0f;

	return OUT;
}


PS_OUTPUT pixel_shader_white_half_alpha(const VtoP IN)
{
	PS_OUTPUT OUT;

	OUT.color.r = 1.0f;
	OUT.color.g = 1.0f;
	OUT.color.b = 1.0f;
	OUT.color.a = 0.5f;
	return OUT;
}

PS_OUTPUT pixel_shader_multiply_textures_alpha(const VtoP IN)
{
	PS_OUTPUT OUT;

	float4	vDiffuse = tex2D(DIFFUSE_SAMPLER, IN.tex),
			vAlpha   = tex2D(MISCMAP1_SAMPLER,   IN.tex);

	OUT.color.rgb = vDiffuse.rgb * vAlpha.a;
	OUT.color.a   = vAlpha.a;

	return OUT;
}

PS_OUTPUT pixel_shader_pixel_double( const VtoP IN )
{
	PS_OUTPUT OUT;

	float2	vOffset = round( IN.tex * cvPixelizationScale ) / cvPixelizationScale;

	OUT.color = tex2D( MISCMAP1_SAMPLER, vOffset );

	return OUT;
}

PS_OUTPUT pixel_shader_depth( const VtoP IN )
{
	PS_OUTPUT OUT;

	float depth = tex2D(DIFFUSE_SAMPLER,IN.tex.xy).x;
	
	OUT.color = depth / 5;
	OUT.color.a = 1.0;

	return OUT;
}

technique screen_poly_rgba_texture &lt;int shader = 1;&gt;
{
    pass p0
    {
        VertexShader = compile vs_1_1 vertex_shader();
        PixelShader  = compile ps_1_1 pixel_shader_rgba();
    }
}
technique screen_poly_alpha_texture &lt;int shader = 1;&gt;
{
    pass p0
    {
        VertexShader = compile vs_1_1 vertex_shader();
        PixelShader  = compile ps_1_1 pixel_shader_alpha();
    }
}

technique screen_poly_1d_texture &lt;int shader = 1;&gt;
{
    pass p0
    {
        VertexShader = compile vs_1_1 vertex_shader();
        PixelShader  = compile ps_1_1 pixel_shader_1d_rgba();
    }
}

technique screen_poly_fp32_texture &lt;int shader = 1;&gt;
{
    pass p0
    {
        VertexShader = compile vs_1_1 vertex_shader();
        PixelShader  = compile ps_1_1 pixel_shader_fp32();
    }
}

technique screen_poly_volume_texture &lt;int shader = 1;&gt;
{
    pass p0
    {
        VertexShader = compile vs_1_1 vertex_shader();
        PixelShader  = compile ps_1_1 pixel_shader_volume();
    }
}

technique screen_poly_multiply_textures_alpha &lt;int shader = 1;&gt;
{
	pass p0
	{
        VertexShader = compile vs_1_1 vertex_shader();
        PixelShader  = compile ps_2_0 pixel_shader_multiply_textures_alpha();
	}
}

technique screen_poly_alpha &lt;int shader = 1;&gt;
{
	pass p0
	{
        VertexShader = compile vs_1_1 vertex_shader();
		PixelShader  = compile ps_2_0 pixel_shader_white_half_alpha();
	}
}

technique screen_poly_double &lt;int shader = 1;&gt;
{
	pass p0
	{
        VertexShader = compile vs_1_1 vertex_shader();
		PixelShader  = compile ps_2_0 pixel_shader_pixel_double();
	}
}

technique screen_poly_depth &lt;int shader = 1;&gt;
{
	pass p0
	{
        VertexShader = compile vs_1_1 vertex_shader();
		PixelShader  = compile ps_2_0 pixel_shader_depth();
	}
}
</file>
  <file id="1" path="D:\eax-build1-s09-xenon\Oban\Speed\Xenon\Src\Render\Shaders\registermap.h" time="01c7f8c7-b0d997bb">
// ------------------------------------------------------------------------------------------------------------------------------------------

#define CONSTANT_RESERVED_DO_NOT_USE			(0)		/* 4 vectors [c0,c3] */

// ------------------------------------------------------------------------------------------------------------------------------------------

#define REG_RESERVED_DO_NOT_USE			register(c0)	/* 4 vectors [c0,c3] */

#define REG_cmWorldMat					register(c4)	/* 4 vectors [c0,c3] */
#define REG_cmWorldMatTranspose			register(c8)	/* 4 vectors [c4,c7] */
#define REG_cmWorldView					register(c12)	/* 4 vectors [c8,c11] */
#define REG_cmShadowMapWVP				register(c16)	/* 4 vectors [c12,c15] */
#define REG_cmLightWVP					register(c20)	/* 4 vectors [c16,c19] */
#define REG_cmWorldViewProj				register(c24)	/* 4 vectors [c20,c23] */
#define REG_cmPrevWorldViewProj			register(c28)	/* 4 vectors [c24,c27] */
#define REG_cvLocalEyePos				register(c32)	/* 1 vecotr	 [c32] */
#define REG_cvLocalLightVec				register(c33)	/* 1 vecotr	 [c33] */
#define REG_cfSkyDomeRotation			register(c34)	/* 1 vecotr	 [c34] */

#define REG_cmLocalColourMatrix			register(c36)	/* 4 vectors [c36,c39] */
#define REG_cmLocalDirectionMatrix		register(c40)	/* 4 vectors [c40,c43] */
#define REG_cmLocalPositionMatrix		register(c44)	/* 4 vectors [c44,c47] */
#define REG_cavHarmonicCoeff			register(c48)	/* 10 floats, 3 vectors, 1 pad vector [48,51] */

#define REG_camBlendMatrices			register(c52)	/* 16 vectors [c52,c67] */
#define REG_cavWorldHeadlightDirection	register(c68)	/* 2 vectors [c68,c69] */
#define REG_cavWorldHeadlightPosition	register(c70)	/* 2 vectors [c70,c71] */
#define REG_cavWorldHeadlightUpDirection register(c72)	/* 2 vectors [c72,c73] */

#define REG_cmShadowMapVP				register(c68) // note clash with head light
#define REG_cmShadowMapBiasMatrix		register(c72)	/* 4 vectors [c72, c75] */



#define REG_cvWorldSunColour			register(c79)
#define REG_cvWorldAmbientColour		register(c80)

// available: [c82,c115] (but would alias cavPcaWeightsR and cavPcaWeightsG)
// PCA/UCap parameters (ucap.fx, water.fx)
#define REG_cafPcaMean					register(c81)	/* 1 vector */
#define REG_cavPcaWeightsR				register(c82)	/* 22 vectors [c82,c103] */
#define REG_cavPcaWeightsG				register(c104)	/* 22 vectors [c104,c125] */
#define REG_cavPcaWeightsB				register(c126)	/* 22 vectors [c126,c147] */
#define REG_cavPcaWeightsX				register(c148)	/* 8 vectors [c148,c155] */
#define REG_cavPcaWeightsY				register(c156)	/* 8 vectors [c156,c163] */
#define REG_cavPcaWeightsZ				register(c164)	/* 8 vectors [c164,c171] */
#define REG_cavPcaWeightsNX				register(c172)	/* 8 vectors [c172,c179] */
#define REG_cavPcaWeightsNY				register(c180)	/* 8 vectors [c180,c187] */
#define REG_cavPcaWeightsNZ				register(c188)	/* 8 vectors [c188,c195] */
#define REG_cavFeatureHeights			register(c196)	/* 1 vector */


// The following parameters alias cavPcaWeightsG:
#define REG_cfMipMapBias				register(c116)
#define REG_cfBrightness				register(c117)
#define REG_cfSurfaceReflection			register(c118)
#define REG_cfRainIntensity				register(c119)
#define REG_cfSpecularPower				register(c120)
#define REG_cfMetallicScale				register(c121)
#define REG_cfEnvmapPullAmount			register(c122)
#define REG_cfEnvmapPower				register(c123)
#define REG_PAD2						register(c125)

// The following parameters alias cavPcaWeightsB:
#define REG_cfCombinedBrightness		register(c126)
#define REG_cvVisualEffectFadeColour	register(c127)	/* also aliases cfSkyAlphaTag */
#define REG_cfSkyAlphaTag				register(c127)	/* also aliases cvVisualEffectFadeColour */
#define REG_cfShadowVolumeOffset		register(c128)
#define REG_cfRVMWorldBrightness		register(c129)
#define REG_cfDesaturation				register(c130)
#define REG_cfBloomScale				register(c131)
#define REG_cfSplitScreenUVScale		register(c132)
#define REG_cfColourCubeFilterBlend		register(c133)
#define REG_cfTimeTicker				register(c134)
#define REG_cfMiddleGray				register(c135)
#define REG_cfBrightPassThreshold		register(c136)

#define REG_cvScreenOffset				register(c137)
#define REG_cvFog_Br_Plus_Bm			register(c138)
#define REG_cvFog_One_Over_BrBm			register(c139)
#define REG_cvFog_Const_1				register(c140)
#define REG_cvFog_Const_2				register(c141)
#define REG_cvFog_Const_3				register(c142)
#define REG_cvAmbientColour				register(c143)
#define REG_cvShadowParams0				register(c144)
#define REG_cvShadowParams1				register(c145)


// The following parameters alias cavPcaWeightsX:
#define REG_cvDiffuseColour				register(c148)
#define REG_cvSpecularColour			register(c149)
// available: [c150,c155] (but would alias cavPcaWeightsX)

// The following parameters alias cavPcaWeightsY:
#define REG_cvShadowColour				register(c156)
#define REG_cvTextureOffset				register(c161)
#define REG_cvLocalCenter				register(c162)
#define REG_cvTreeParams				register(c163)

// The following parameters alias cavPcaWeightsZ:
#define REG_cvBaseAlphaRef				register(c164)
#define REG_cvCloudIntensity			register(c165)
#define REG_cvLocalLightPos				register(c166)
#define REG_cvPixelizationScale			register(c167)
#define REG_cvGrassColour				register(c169)

// The following parameters alias cavPcaWeightsNX:
#define REG_cvDepthOfFieldParams		register(c172)	/* aliases cavFeatureHeights */
#define REG_cvBlurParams				register(c173)
// The following parameters alias cavPcaWeightsNX and cavPcaWeightsNY:
#define REG_cavSampleOffsetWeights		register(c174)	/* 16 vectors [c174,c189] */

#define REG_PAD0						register(c190)	/* free space!! */

#define REG_cvFogValue					register(c206)
#define REG_cvFogColour					register(c207)
#define REG_cfSkyFogFalloff				register(c208)
#define REG_cfLightMapVertColBlend		register(c209)

#define REG_cvLightColour				register(c210)
#define REG_cvLightPosition				register(c211)

#define REG_cvLightDirection			register(c212)
#define REG_cfShadowMapEnabled			register(c213)
#define REG_cfVSMEnabled				register(c214)
#define REG_cfReceiveShadow				register(c215)

#define REG_cvVertexPowerBrightness		register(c216)

#define REG_cfFogEnable					register(c240)



// Light Material Registers - alias REG_cavLightDirections

#define REG_cvDiffuseMin				register(c228)
#define REG_cvDiffuseRange				register(c229)
#define REG_cvEnvmapMin					register(c230)
#define REG_cvEnvmapRange				register(c231)
#define REG_cvSpecularMin				register(c232)
#define REG_cvSpecularRange				register(c233)
#define REG_cvSpecular1Min				register(c234)
#define REG_cvSpecular1Range			register(c235)
#define REG_cvPowers					register(c236)
#define REG_cvClampAndScales			register(c237)
#define REG_cvFlakes					register(c238)
#define REG_cvVinylScales				register(c239)

#define	REG_cvGradientParams            register(c240)
#define	REG_cvGradientColour            register(c241)
#define	REG_cvGradientColourE           register(c242)
#define	REG_ScreenRez                  	register(c243)
#define REG_cfScaleUVs					register(c244)

// for the constants heavy shader instancing
// 4 vectors, c4 to c7
#define REG_cmInstanceVP					register(c4)
#define REG_cvInstanceData					register(c8)
#define REG_cvInstanceWorldSunPosition		register(c9)
#define REG_cvInstanceWorldSunColour		register(c10)
#define REG_cvInstanceWorldAmbientColour	register(c11)
#define REG_cvInstancedFogColour			register(c12)
#define REG_cvInstancedFogValue				register(c13)
#define REG_cvInstanceArray					register(c14)


// Aliased With Light Materials ...

#define REG_cfDrawDepthOfField			register(c230)


#define REG_ciVSMEnabled				register(c)
#define REG_ciShadowMapPCFLevel			register(c)
#define REG_ciShadowMapAlphaEnabled		register(c)
#define REG_ciDoCarShadowMap			register(c)
#define REG_cbIsParallexMapped			register(c)
#define REG_cbDecompressPCA				register(c)

#define REG_DIFFUSE_SAMPLER				register(c)
#define REG_HEIGHTMAP_SAMPLER			register(c)
#define REG_MISCMAP1_SAMPLER			register(c)
#define REG_MISCMAP2_SAMPLER			register(c)
#define REG_MISCMAP3_SAMPLER			register(c)
#define REG_MISCMAP4_SAMPLER			register(c)
#define REG_OPACITY_SAMPLER				register(c)
#define REG_VOLUMEMAP_SAMPLER			register(c)
#define REG_ENVIROMAP_SAMPLER			register(c)
#define REG_NORMALMAP_SAMPLER			register(c)
#define REG_SHADOWMAP_SAMPLER			register(c)
#define REG_SHADOWVOLUME_COLOUR			register(c)
#define REG_SPECULARMAP_SAMPLER			register(c)
#define REG_PCA_COMPONENTS0_SAMPLER		register(c)
#define REG_PCA_COMPONENTS1_SAMPLER		register(c)
#define REG_PCA_COMPONENTS2_SAMPLER		register(c)
#define REG_PCA_COMPONENTS3_SAMPLER		register(c)
#define REG_HEADLIGHT_SAMPLER			register(c)
#define REG_HEADLIGHT_CLIP_SAMPLER		register(c)
#define REG_MIPMAP_GEN_SAMPLER			register(c)





</file>
 </files>
 <tool name="FXLite">
  <defines>
   <define name="PLAT_XENON" value="" />
  </defines>
  <arguments>
   <argument name="/Zi" value="false" />
   <argument name="/Vd" value="false" />
   <argument name="/Xu0_deprecated" value="false" />
   <argument name="/Odu_deprecated" value="false" />
   <argument name="/XOd_" value="false" />
   <argument name="/XOu" value="false" />
   <argument name="/Xmaxtempreg" value="0" />
   <argument name="PsSampBase" value="0" />
   <argument name="PsSampCount" value="0" />
   <argument name="VsSampBase" value="0" />
   <argument name="VsSampCount" value="0" />
   <argument name="VsInstCount" value="0" />
   <argument name="PsInstCount" value="0" />
   <argument name="/Od" value="false" />
   <argument name="/Zpr" value="false" />
   <argument name="/Zpc" value="false" />
   <argument name="/Gpp" value="false" />
   <argument name="/Op" value="false" />
   <argument name="/Gfa" value="false" />
   <argument name="/Gfp" value="false" />
   <argument name="/XZc:zeroInit" value="false" />
   <argument name="/XVe" value="false" />
   <argument name="/Xbe:3-" value="false" />
   <argument name="/Xbe:1-" value="false" />
   <argument name="/XQInomaskedexports" value="false" />
   <argument name="/XOautoz" value="false" />
   <argument name="/XfxAv" value="false" />
   <argument name="/XfxAs" value="false" />
   <argument name="/XfxPv" value="false" />
  </arguments>
 </tool>
 <shaders>
  <shader entrypoint="pixel_shader_depth" target="ps_3_0" FxlTechniqueName="screen_poly_rgba_texture" FxlTechnique="8" FxlPassName="p0" FxlPass="0" ZPass="0" pdbHint="4e4a0000-c12cc7ad-963146dd">
   <constanttable>
    <constant register="s0">
     <type name="DIFFUSE_SAMPLER" class="object" type="sampler2D" />
    </constant>
   </constanttable>
   <sourcemap>
    <statement pc="2" file="0" line="166" scope="-1" lastinstruction="0" />
    <statement pc="0.1" file="0" line="166" scope="-1" lastinstruction="0" />
    <statement pc="3" file="0" line="168" scope="-1" lastinstruction="0" />
   </sourcemap>
   <variables>
   </variables>
   <variableDebugInfo>
   </variableDebugInfo>
   <scopes>
   </scopes>
   <funcInfo>
    <function id="0" name="pixel_shader_depth" retID="47">
     <parameter id="46" />
    </function>
    <function id="1" name="pixel_shader_pixel_double" retID="43">
     <parameter id="42" />
    </function>
    <function id="2" name="pixel_shader_multiply_textures_alpha" retID="38">
     <parameter id="37" />
    </function>
    <function id="3" name="pixel_shader_white_half_alpha" retID="35">
     <parameter id="34" />
    </function>
    <function id="4" name="pixel_shader_volume" retID="32">
     <parameter id="31" />
    </function>
    <function id="5" name="pixel_shader_fp32" retID="28">
     <parameter id="27" />
    </function>
    <function id="6" name="pixel_shader_rgba" retID="25">
     <parameter id="24" />
    </function>
    <function id="7" name="pixel_shader_alpha" retID="21">
     <parameter id="20" />
    </function>
    <function id="8" name="pixel_shader_1d_rgba" retID="18">
     <parameter id="17" />
    </function>
    <function id="9" name="vertex_shader" retID="15">
     <parameter id="14" />
    </function>
   </funcInfo>
   <funcEntryExitInfo>
   </funcEntryExitInfo>
   <VfetchInfo>
   </VfetchInfo>
   <InterpolatorInfo>
    <Interpolator Register="0" Semantic="0xa0" Mask="xyzw" />
    <Interpolator Register="1" Semantic="0x50" Mask="xyzw" />
   </InterpolatorInfo>
   <LiteralFloats>
    <Float Register="252" value0="0" value1="0" value2="0" value3="0" />
    <Float Register="253" value0="0" value1="0" value2="0" value3="0" />
    <Float Register="254" value0="0" value1="0" value2="0" value3="0" />
    <Float Register="255" value0="0.2" value1="0" value2="0" value3="0" />
   </LiteralFloats>
   <LiteralInts>
   </LiteralInts>
   <LiteralBools>
   </LiteralBools>
  </shader>
  <shader entrypoint="vertex_shader" target="vs_3_0" FxlTechniqueName="screen_poly_rgba_texture" FxlTechnique="8" FxlPassName="p0" FxlPass="0" ZPass="0" pdbHint="4e4a0001-c12cc7ad-963146dd">
   <constanttable>
   </constanttable>
   <sourcemap>
    <statement pc="3" file="0" line="64" scope="-1" lastinstruction="0" />
    <statement pc="4" file="0" line="64" scope="-1" lastinstruction="0" />
    <statement pc="0.1" file="0" line="64" scope="-1" lastinstruction="0" />
    <statement pc="5" file="0" line="71" scope="-1" lastinstruction="0" />
    <statement pc="1.1" file="0" line="71" scope="-1" lastinstruction="0" />
    <statement pc="6" file="0" line="71" scope="-1" lastinstruction="0" />
    <statement pc="7" file="0" line="71" scope="-1" lastinstruction="0" />
   </sourcemap>
   <variables>
   </variables>
   <variableDebugInfo>
   </variableDebugInfo>
   <scopes>
   </scopes>
   <funcInfo>
    <function id="0" name="pixel_shader_depth" retID="47">
     <parameter id="46" />
    </function>
    <function id="1" name="pixel_shader_pixel_double" retID="43">
     <parameter id="42" />
    </function>
    <function id="2" name="pixel_shader_multiply_textures_alpha" retID="38">
     <parameter id="37" />
    </function>
    <function id="3" name="pixel_shader_white_half_alpha" retID="35">
     <parameter id="34" />
    </function>
    <function id="4" name="pixel_shader_volume" retID="32">
     <parameter id="31" />
    </function>
    <function id="5" name="pixel_shader_fp32" retID="28">
     <parameter id="27" />
    </function>
    <function id="6" name="pixel_shader_rgba" retID="25">
     <parameter id="24" />
    </function>
    <function id="7" name="pixel_shader_alpha" retID="21">
     <parameter id="20" />
    </function>
    <function id="8" name="pixel_shader_1d_rgba" retID="18">
     <parameter id="17" />
    </function>
    <function id="9" name="vertex_shader" retID="15">
     <parameter id="14" />
    </function>
   </funcInfo>
   <funcEntryExitInfo>
   </funcEntryExitInfo>
   <VfetchInfo>
    <vfetch Address="3" Register="1" DestSwizzle="xyzw" Semantic="0x00" End="false" />
    <vfetch Address="4" Register="0" DestSwizzle="xyzw" Semantic="0x50" End="true" />
   </VfetchInfo>
   <InterpolatorInfo>
    <Interpolator Register="0" Semantic="0xa0" Mask="xyzw" />
    <Interpolator Register="1" Semantic="0x50" Mask="xyzw" />
   </InterpolatorInfo>
   <LiteralFloats>
    <Float Register="252" value0="0" value1="0" value2="0" value3="0" />
    <Float Register="253" value0="0" value1="0" value2="0" value3="0" />
    <Float Register="254" value0="0" value1="0" value2="0" value3="0" />
    <Float Register="255" value0="2.0043181e+009" value1="0" value2="0" value3="0" />
   </LiteralFloats>
   <LiteralInts>
   </LiteralInts>
   <LiteralBools>
   </LiteralBools>
  </shader>
  <shader entrypoint="pixel_shader_pixel_double" target="ps_3_0" FxlTechniqueName="screen_poly_alpha_texture" FxlTechnique="7" FxlPassName="p0" FxlPass="0" ZPass="0" pdbHint="4e4a0002-c12cc7ad-963146dd">
   <constanttable>
    <constant register="s0">
     <type name="MISCMAP1_SAMPLER" class="object" type="sampler2D" />
    </constant>
    <constant register="c167">
     <type name="cvPixelizationScale" class="vector" type="float" columns="2" />
    </constant>
   </constanttable>
   <sourcemap>
    <statement pc="2" file="0" line="155" scope="-1" lastinstruction="0" />
    <statement pc="3" file="0" line="155" scope="-1" lastinstruction="0" />
    <statement pc="4" file="0" line="155" scope="-1" lastinstruction="0" />
    <statement pc="5" file="0" line="155" scope="-1" lastinstruction="0" />
    <statement pc="6" file="0" line="157" scope="-1" lastinstruction="0" />
    <statement pc="0.1" file="0" line="157" scope="-1" lastinstruction="0" />
    <statement pc="7" file="0" line="159" scope="-1" lastinstruction="0" />
   </sourcemap>
   <variables>
   </variables>
   <variableDebugInfo>
   </variableDebugInfo>
   <scopes>
   </scopes>
   <funcInfo>
    <function id="0" name="pixel_shader_depth" retID="47">
     <parameter id="46" />
    </function>
    <function id="1" name="pixel_shader_pixel_double" retID="43">
     <parameter id="42" />
    </function>
    <function id="2" name="pixel_shader_multiply_textures_alpha" retID="38">
     <parameter id="37" />
    </function>
    <function id="3" name="pixel_shader_white_half_alpha" retID="35">
     <parameter id="34" />
    </function>
    <function id="4" name="pixel_shader_volume" retID="32">
     <parameter id="31" />
    </function>
    <function id="5" name="pixel_shader_fp32" retID="28">
     <parameter id="27" />
    </function>
    <function id="6" name="pixel_shader_rgba" retID="25">
     <parameter id="24" />
    </function>
    <function id="7" name="pixel_shader_alpha" retID="21">
     <parameter id="20" />
    </function>
    <function id="8" name="pixel_shader_1d_rgba" retID="18">
     <parameter id="17" />
    </function>
    <function id="9" name="vertex_shader" retID="15">
     <parameter id="14" />
    </function>
   </funcInfo>
   <funcEntryExitInfo>
   </funcEntryExitInfo>
   <VfetchInfo>
   </VfetchInfo>
   <InterpolatorInfo>
    <Interpolator Register="0" Semantic="0xa0" Mask="xyzw" />
    <Interpolator Register="1" Semantic="0x50" Mask="xyzw" />
   </InterpolatorInfo>
   <LiteralFloats>
    <Float Register="252" value0="0" value1="0" value2="0" value3="0" />
    <Float Register="253" value0="0" value1="0" value2="0" value3="0" />
    <Float Register="254" value0="0" value1="0" value2="0" value3="0" />
    <Float Register="255" value0="0.5" value1="0" value2="0" value3="0" />
   </LiteralFloats>
   <LiteralInts>
   </LiteralInts>
   <LiteralBools>
   </LiteralBools>
  </shader>
  <shader entrypoint="vertex_shader" target="vs_3_0" FxlTechniqueName="screen_poly_alpha_texture" FxlTechnique="7" FxlPassName="p0" FxlPass="0" ZPass="0" pdbHint="4e4a0003-c12cc7ad-963146dd">
   <constanttable>
   </constanttable>
   <sourcemap>
    <statement pc="3" file="0" line="64" scope="-1" lastinstruction="0" />
    <statement pc="4" file="0" line="64" scope="-1" lastinstruction="0" />
    <statement pc="0.1" file="0" line="64" scope="-1" lastinstruction="0" />
    <statement pc="5" file="0" line="71" scope="-1" lastinstruction="0" />
    <statement pc="1.1" file="0" line="71" scope="-1" lastinstruction="0" />
    <statement pc="6" file="0" line="71" scope="-1" lastinstruction="0" />
    <statement pc="7" file="0" line="71" scope="-1" lastinstruction="0" />
   </sourcemap>
   <variables>
   </variables>
   <variableDebugInfo>
   </variableDebugInfo>
   <scopes>
   </scopes>
   <funcInfo>
    <function id="0" name="pixel_shader_depth" retID="47">
     <parameter id="46" />
    </function>
    <function id="1" name="pixel_shader_pixel_double" retID="43">
     <parameter id="42" />
    </function>
    <function id="2" name="pixel_shader_multiply_textures_alpha" retID="38">
     <parameter id="37" />
    </function>
    <function id="3" name="pixel_shader_white_half_alpha" retID="35">
     <parameter id="34" />
    </function>
    <function id="4" name="pixel_shader_volume" retID="32">
     <parameter id="31" />
    </function>
    <function id="5" name="pixel_shader_fp32" retID="28">
     <parameter id="27" />
    </function>
    <function id="6" name="pixel_shader_rgba" retID="25">
     <parameter id="24" />
    </function>
    <function id="7" name="pixel_shader_alpha" retID="21">
     <parameter id="20" />
    </function>
    <function id="8" name="pixel_shader_1d_rgba" retID="18">
     <parameter id="17" />
    </function>
    <function id="9" name="vertex_shader" retID="15">
     <parameter id="14" />
    </function>
   </funcInfo>
   <funcEntryExitInfo>
   </funcEntryExitInfo>
   <VfetchInfo>
    <vfetch Address="3" Register="1" DestSwizzle="xyzw" Semantic="0x00" End="false" />
    <vfetch Address="4" Register="0" DestSwizzle="xyzw" Semantic="0x50" End="true" />
   </VfetchInfo>
   <InterpolatorInfo>
    <Interpolator Register="0" Semantic="0xa0" Mask="xyzw" />
    <Interpolator Register="1" Semantic="0x50" Mask="xyzw" />
   </InterpolatorInfo>
   <LiteralFloats>
    <Float Register="252" value0="0" value1="0" value2="0" value3="0" />
    <Float Register="253" value0="0" value1="0" value2="0" value3="0" />
    <Float Register="254" value0="0" value1="0" value2="0" value3="0" />
    <Float Register="255" value0="2.0043181e+009" value1="0" value2="0" value3="0" />
   </LiteralFloats>
   <LiteralInts>
   </LiteralInts>
   <LiteralBools>
   </LiteralBools>
  </shader>
  <shader entrypoint="pixel_shader_white_half_alpha" target="ps_3_0" FxlTechniqueName="screen_poly_1d_texture" FxlTechnique="6" FxlPassName="p0" FxlPass="0" ZPass="0" pdbHint="4e4a0004-c12cc7ad-963146dd">
   <constanttable>
   </constanttable>
   <sourcemap>
    <statement pc="1" file="0" line="135" scope="-1" lastinstruction="0" />
   </sourcemap>
   <variables>
   </variables>
   <variableDebugInfo>
   </variableDebugInfo>
   <scopes>
   </scopes>
   <funcInfo>
    <function id="0" name="pixel_shader_depth" retID="47">
     <parameter id="46" />
    </function>
    <function id="1" name="pixel_shader_pixel_double" retID="43">
     <parameter id="42" />
    </function>
    <function id="2" name="pixel_shader_multiply_textures_alpha" retID="38">
     <parameter id="37" />
    </function>
    <function id="3" name="pixel_shader_white_half_alpha" retID="35">
     <parameter id="34" />
    </function>
    <function id="4" name="pixel_shader_volume" retID="32">
     <parameter id="31" />
    </function>
    <function id="5" name="pixel_shader_fp32" retID="28">
     <parameter id="27" />
    </function>
    <function id="6" name="pixel_shader_rgba" retID="25">
     <parameter id="24" />
    </function>
    <function id="7" name="pixel_shader_alpha" retID="21">
     <parameter id="20" />
    </function>
    <function id="8" name="pixel_shader_1d_rgba" retID="18">
     <parameter id="17" />
    </function>
    <function id="9" name="vertex_shader" retID="15">
     <parameter id="14" />
    </function>
   </funcInfo>
   <funcEntryExitInfo>
   </funcEntryExitInfo>
   <VfetchInfo>
   </VfetchInfo>
   <InterpolatorInfo>
    <Interpolator Register="0" Semantic="0xa0" Mask="xyzw" />
    <Interpolator Register="1" Semantic="0x50" Mask="xyzw" />
   </InterpolatorInfo>
   <LiteralFloats>
    <Float Register="252" value0="0" value1="0" value2="0" value3="0" />
    <Float Register="253" value0="0" value1="0" value2="0" value3="0" />
    <Float Register="254" value0="0" value1="0" value2="0" value3="0" />
    <Float Register="255" value0="0.5" value1="0" value2="0" value3="0" />
   </LiteralFloats>
   <LiteralInts>
   </LiteralInts>
   <LiteralBools>
   </LiteralBools>
  </shader>
  <shader entrypoint="vertex_shader" target="vs_3_0" FxlTechniqueName="screen_poly_1d_texture" FxlTechnique="6" FxlPassName="p0" FxlPass="0" ZPass="0" pdbHint="4e4a0005-c12cc7ad-963146dd">
   <constanttable>
   </constanttable>
   <sourcemap>
    <statement pc="3" file="0" line="64" scope="-1" lastinstruction="0" />
    <statement pc="4" file="0" line="64" scope="-1" lastinstruction="0" />
    <statement pc="0.1" file="0" line="64" scope="-1" lastinstruction="0" />
    <statement pc="5" file="0" line="71" scope="-1" lastinstruction="0" />
    <statement pc="1.1" file="0" line="71" scope="-1" lastinstruction="0" />
    <statement pc="6" file="0" line="71" scope="-1" lastinstruction="0" />
    <statement pc="7" file="0" line="71" scope="-1" lastinstruction="0" />
   </sourcemap>
   <variables>
   </variables>
   <variableDebugInfo>
   </variableDebugInfo>
   <scopes>
   </scopes>
   <funcInfo>
    <function id="0" name="pixel_shader_depth" retID="47">
     <parameter id="46" />
    </function>
    <function id="1" name="pixel_shader_pixel_double" retID="43">
     <parameter id="42" />
    </function>
    <function id="2" name="pixel_shader_multiply_textures_alpha" retID="38">
     <parameter id="37" />
    </function>
    <function id="3" name="pixel_shader_white_half_alpha" retID="35">
     <parameter id="34" />
    </function>
    <function id="4" name="pixel_shader_volume" retID="32">
     <parameter id="31" />
    </function>
    <function id="5" name="pixel_shader_fp32" retID="28">
     <parameter id="27" />
    </function>
    <function id="6" name="pixel_shader_rgba" retID="25">
     <parameter id="24" />
    </function>
    <function id="7" name="pixel_shader_alpha" retID="21">
     <parameter id="20" />
    </function>
    <function id="8" name="pixel_shader_1d_rgba" retID="18">
     <parameter id="17" />
    </function>
    <function id="9" name="vertex_shader" retID="15">
     <parameter id="14" />
    </function>
   </funcInfo>
   <funcEntryExitInfo>
   </funcEntryExitInfo>
   <VfetchInfo>
    <vfetch Address="3" Register="1" DestSwizzle="xyzw" Semantic="0x00" End="false" />
    <vfetch Address="4" Register="0" DestSwizzle="xyzw" Semantic="0x50" End="true" />
   </VfetchInfo>
   <InterpolatorInfo>
    <Interpolator Register="0" Semantic="0xa0" Mask="xyzw" />
    <Interpolator Register="1" Semantic="0x50" Mask="xyzw" />
   </InterpolatorInfo>
   <LiteralFloats>
    <Float Register="252" value0="0" value1="0" value2="0" value3="0" />
    <Float Register="253" value0="0" value1="0" value2="0" value3="0" />
    <Float Register="254" value0="0" value1="0" value2="0" value3="0" />
    <Float Register="255" value0="2.0043181e+009" value1="0" value2="0" value3="0" />
   </LiteralFloats>
   <LiteralInts>
   </LiteralInts>
   <LiteralBools>
   </LiteralBools>
  </shader>
  <shader entrypoint="pixel_shader_multiply_textures_alpha" target="ps_3_0" FxlTechniqueName="screen_poly_fp32_texture" FxlTechnique="5" FxlPassName="p0" FxlPass="0" ZPass="0" pdbHint="4e4a0006-c12cc7ad-963146dd">
   <constanttable>
    <constant register="s0">
     <type name="DIFFUSE_SAMPLER" class="object" type="sampler2D" />
    </constant>
    <constant register="s1">
     <type name="MISCMAP1_SAMPLER" class="object" type="sampler2D" />
    </constant>
   </constanttable>
   <sourcemap>
    <statement pc="2" file="0" line="142" scope="-1" lastinstruction="0" />
    <statement pc="3" file="0" line="143" scope="-1" lastinstruction="0" />
    <statement pc="0.1" file="0" line="143" scope="-1" lastinstruction="0" />
    <statement pc="4" file="0" line="145" scope="-1" lastinstruction="0" />
    <statement pc="5" file="0" line="148" scope="-1" lastinstruction="0" />
   </sourcemap>
   <variables>
   </variables>
   <variableDebugInfo>
   </variableDebugInfo>
   <scopes>
   </scopes>
   <funcInfo>
    <function id="0" name="pixel_shader_depth" retID="47">
     <parameter id="46" />
    </function>
    <function id="1" name="pixel_shader_pixel_double" retID="43">
     <parameter id="42" />
    </function>
    <function id="2" name="pixel_shader_multiply_textures_alpha" retID="38">
     <parameter id="37" />
    </function>
    <function id="3" name="pixel_shader_white_half_alpha" retID="35">
     <parameter id="34" />
    </function>
    <function id="4" name="pixel_shader_volume" retID="32">
     <parameter id="31" />
    </function>
    <function id="5" name="pixel_shader_fp32" retID="28">
     <parameter id="27" />
    </function>
    <function id="6" name="pixel_shader_rgba" retID="25">
     <parameter id="24" />
    </function>
    <function id="7" name="pixel_shader_alpha" retID="21">
     <parameter id="20" />
    </function>
    <function id="8" name="pixel_shader_1d_rgba" retID="18">
     <parameter id="17" />
    </function>
    <function id="9" name="vertex_shader" retID="15">
     <parameter id="14" />
    </function>
   </funcInfo>
   <funcEntryExitInfo>
   </funcEntryExitInfo>
   <VfetchInfo>
   </VfetchInfo>
   <InterpolatorInfo>
    <Interpolator Register="0" Semantic="0xa0" Mask="xyzw" />
    <Interpolator Register="1" Semantic="0x50" Mask="xyzw" />
   </InterpolatorInfo>
   <LiteralFloats>
   </LiteralFloats>
   <LiteralInts>
   </LiteralInts>
   <LiteralBools>
   </LiteralBools>
  </shader>
  <shader entrypoint="vertex_shader" target="vs_3_0" FxlTechniqueName="screen_poly_fp32_texture" FxlTechnique="5" FxlPassName="p0" FxlPass="0" ZPass="0" pdbHint="4e4a0007-c12cc7ad-963146dd">
   <constanttable>
   </constanttable>
   <sourcemap>
    <statement pc="3" file="0" line="64" scope="-1" lastinstruction="0" />
    <statement pc="4" file="0" line="64" scope="-1" lastinstruction="0" />
    <statement pc="0.1" file="0" line="64" scope="-1" lastinstruction="0" />
    <statement pc="5" file="0" line="71" scope="-1" lastinstruction="0" />
    <statement pc="1.1" file="0" line="71" scope="-1" lastinstruction="0" />
    <statement pc="6" file="0" line="71" scope="-1" lastinstruction="0" />
    <statement pc="7" file="0" line="71" scope="-1" lastinstruction="0" />
   </sourcemap>
   <variables>
   </variables>
   <variableDebugInfo>
   </variableDebugInfo>
   <scopes>
   </scopes>
   <funcInfo>
    <function id="0" name="pixel_shader_depth" retID="47">
     <parameter id="46" />
    </function>
    <function id="1" name="pixel_shader_pixel_double" retID="43">
     <parameter id="42" />
    </function>
    <function id="2" name="pixel_shader_multiply_textures_alpha" retID="38">
     <parameter id="37" />
    </function>
    <function id="3" name="pixel_shader_white_half_alpha" retID="35">
     <parameter id="34" />
    </function>
    <function id="4" name="pixel_shader_volume" retID="32">
     <parameter id="31" />
    </function>
    <function id="5" name="pixel_shader_fp32" retID="28">
     <parameter id="27" />
    </function>
    <function id="6" name="pixel_shader_rgba" retID="25">
     <parameter id="24" />
    </function>
    <function id="7" name="pixel_shader_alpha" retID="21">
     <parameter id="20" />
    </function>
    <function id="8" name="pixel_shader_1d_rgba" retID="18">
     <parameter id="17" />
    </function>
    <function id="9" name="vertex_shader" retID="15">
     <parameter id="14" />
    </function>
   </funcInfo>
   <funcEntryExitInfo>
   </funcEntryExitInfo>
   <VfetchInfo>
    <vfetch Address="3" Register="1" DestSwizzle="xyzw" Semantic="0x00" End="false" />
    <vfetch Address="4" Register="0" DestSwizzle="xyzw" Semantic="0x50" End="true" />
   </VfetchInfo>
   <InterpolatorInfo>
    <Interpolator Register="0" Semantic="0xa0" Mask="xyzw" />
    <Interpolator Register="1" Semantic="0x50" Mask="xyzw" />
   </InterpolatorInfo>
   <LiteralFloats>
    <Float Register="252" value0="0" value1="0" value2="0" value3="0" />
    <Float Register="253" value0="0" value1="0" value2="0" value3="0" />
    <Float Register="254" value0="0" value1="0" value2="0" value3="0" />
    <Float Register="255" value0="2.0043181e+009" value1="0" value2="0" value3="0" />
   </LiteralFloats>
   <LiteralInts>
   </LiteralInts>
   <LiteralBools>
   </LiteralBools>
  </shader>
  <shader entrypoint="pixel_shader_volume" target="ps_3_0" FxlTechniqueName="screen_poly_volume_texture" FxlTechnique="4" FxlPassName="p0" FxlPass="0" ZPass="0" pdbHint="4e4a0008-c12cc7ad-963146dd">
   <constanttable>
    <constant register="s0">
     <type name="VOLUMEMAP_SAMPLER" class="object" type="sampler3D" />
    </constant>
    <constant register="c167">
     <type name="cvPixelizationScale" class="vector" type="float" columns="2" />
    </constant>
   </constanttable>
   <sourcemap>
    <statement pc="2" file="0" line="120" scope="-1" lastinstruction="0" />
    <statement pc="3" file="0" line="120" scope="-1" lastinstruction="0" />
    <statement pc="0.1" file="0" line="120" scope="-1" lastinstruction="0" />
    <statement pc="4" file="0" line="123" scope="-1" lastinstruction="0" />
   </sourcemap>
   <variables>
   </variables>
   <variableDebugInfo>
   </variableDebugInfo>
   <scopes>
   </scopes>
   <funcInfo>
    <function id="0" name="pixel_shader_depth" retID="47">
     <parameter id="46" />
    </function>
    <function id="1" name="pixel_shader_pixel_double" retID="43">
     <parameter id="42" />
    </function>
    <function id="2" name="pixel_shader_multiply_textures_alpha" retID="38">
     <parameter id="37" />
    </function>
    <function id="3" name="pixel_shader_white_half_alpha" retID="35">
     <parameter id="34" />
    </function>
    <function id="4" name="pixel_shader_volume" retID="32">
     <parameter id="31" />
    </function>
    <function id="5" name="pixel_shader_fp32" retID="28">
     <parameter id="27" />
    </function>
    <function id="6" name="pixel_shader_rgba" retID="25">
     <parameter id="24" />
    </function>
    <function id="7" name="pixel_shader_alpha" retID="21">
     <parameter id="20" />
    </function>
    <function id="8" name="pixel_shader_1d_rgba" retID="18">
     <parameter id="17" />
    </function>
    <function id="9" name="vertex_shader" retID="15">
     <parameter id="14" />
    </function>
   </funcInfo>
   <funcEntryExitInfo>
   </funcEntryExitInfo>
   <VfetchInfo>
   </VfetchInfo>
   <InterpolatorInfo>
    <Interpolator Register="0" Semantic="0xa0" Mask="xyzw" />
    <Interpolator Register="1" Semantic="0x50" Mask="xyzw" />
   </InterpolatorInfo>
   <LiteralFloats>
    <Float Register="252" value0="0" value1="0" value2="0" value3="0" />
    <Float Register="253" value0="0" value1="0" value2="0" value3="0" />
    <Float Register="254" value0="0" value1="0" value2="0" value3="0" />
    <Float Register="255" value0="0" value1="1" value2="0" value3="0" />
   </LiteralFloats>
   <LiteralInts>
   </LiteralInts>
   <LiteralBools>
   </LiteralBools>
  </shader>
  <shader entrypoint="vertex_shader" target="vs_3_0" FxlTechniqueName="screen_poly_volume_texture" FxlTechnique="4" FxlPassName="p0" FxlPass="0" ZPass="0" pdbHint="4e4a0009-c12cc7ad-963146dd">
   <constanttable>
   </constanttable>
   <sourcemap>
    <statement pc="3" file="0" line="64" scope="-1" lastinstruction="0" />
    <statement pc="4" file="0" line="64" scope="-1" lastinstruction="0" />
    <statement pc="0.1" file="0" line="64" scope="-1" lastinstruction="0" />
    <statement pc="5" file="0" line="71" scope="-1" lastinstruction="0" />
    <statement pc="1.1" file="0" line="71" scope="-1" lastinstruction="0" />
    <statement pc="6" file="0" line="71" scope="-1" lastinstruction="0" />
    <statement pc="7" file="0" line="71" scope="-1" lastinstruction="0" />
   </sourcemap>
   <variables>
   </variables>
   <variableDebugInfo>
   </variableDebugInfo>
   <scopes>
   </scopes>
   <funcInfo>
    <function id="0" name="pixel_shader_depth" retID="47">
     <parameter id="46" />
    </function>
    <function id="1" name="pixel_shader_pixel_double" retID="43">
     <parameter id="42" />
    </function>
    <function id="2" name="pixel_shader_multiply_textures_alpha" retID="38">
     <parameter id="37" />
    </function>
    <function id="3" name="pixel_shader_white_half_alpha" retID="35">
     <parameter id="34" />
    </function>
    <function id="4" name="pixel_shader_volume" retID="32">
     <parameter id="31" />
    </function>
    <function id="5" name="pixel_shader_fp32" retID="28">
     <parameter id="27" />
    </function>
    <function id="6" name="pixel_shader_rgba" retID="25">
     <parameter id="24" />
    </function>
    <function id="7" name="pixel_shader_alpha" retID="21">
     <parameter id="20" />
    </function>
    <function id="8" name="pixel_shader_1d_rgba" retID="18">
     <parameter id="17" />
    </function>
    <function id="9" name="vertex_shader" retID="15">
     <parameter id="14" />
    </function>
   </funcInfo>
   <funcEntryExitInfo>
   </funcEntryExitInfo>
   <VfetchInfo>
    <vfetch Address="3" Register="1" DestSwizzle="xyzw" Semantic="0x00" End="false" />
    <vfetch Address="4" Register="0" DestSwizzle="xyzw" Semantic="0x50" End="true" />
   </VfetchInfo>
   <InterpolatorInfo>
    <Interpolator Register="0" Semantic="0xa0" Mask="xyzw" />
    <Interpolator Register="1" Semantic="0x50" Mask="xyzw" />
   </InterpolatorInfo>
   <LiteralFloats>
    <Float Register="252" value0="0" value1="0" value2="0" value3="0" />
    <Float Register="253" value0="0" value1="0" value2="0" value3="0" />
    <Float Register="254" value0="0" value1="0" value2="0" value3="0" />
    <Float Register="255" value0="2.0043181e+009" value1="0" value2="0" value3="0" />
   </LiteralFloats>
   <LiteralInts>
   </LiteralInts>
   <LiteralBools>
   </LiteralBools>
  </shader>
  <shader entrypoint="pixel_shader_fp32" target="ps_3_0" FxlTechniqueName="screen_poly_multiply_textures_alpha" FxlTechnique="3" FxlPassName="p0" FxlPass="0" ZPass="0" pdbHint="4e4a000a-c12cc7ad-963146dd">
   <constanttable>
    <constant register="s0">
     <type name="DIFFUSE_SAMPLER" class="object" type="sampler2D" />
    </constant>
   </constanttable>
   <sourcemap>
    <statement pc="2" file="0" line="107" scope="-1" lastinstruction="0" />
    <statement pc="0.1" file="0" line="107" scope="-1" lastinstruction="0" />
    <statement pc="3" file="0" line="113" scope="-1" lastinstruction="0" />
   </sourcemap>
   <variables>
   </variables>
   <variableDebugInfo>
   </variableDebugInfo>
   <scopes>
   </scopes>
   <funcInfo>
    <function id="0" name="pixel_shader_depth" retID="47">
     <parameter id="46" />
    </function>
    <function id="1" name="pixel_shader_pixel_double" retID="43">
     <parameter id="42" />
    </function>
    <function id="2" name="pixel_shader_multiply_textures_alpha" retID="38">
     <parameter id="37" />
    </function>
    <function id="3" name="pixel_shader_white_half_alpha" retID="35">
     <parameter id="34" />
    </function>
    <function id="4" name="pixel_shader_volume" retID="32">
     <parameter id="31" />
    </function>
    <function id="5" name="pixel_shader_fp32" retID="28">
     <parameter id="27" />
    </function>
    <function id="6" name="pixel_shader_rgba" retID="25">
     <parameter id="24" />
    </function>
    <function id="7" name="pixel_shader_alpha" retID="21">
     <parameter id="20" />
    </function>
    <function id="8" name="pixel_shader_1d_rgba" retID="18">
     <parameter id="17" />
    </function>
    <function id="9" name="vertex_shader" retID="15">
     <parameter id="14" />
    </function>
   </funcInfo>
   <funcEntryExitInfo>
   </funcEntryExitInfo>
   <VfetchInfo>
   </VfetchInfo>
   <InterpolatorInfo>
    <Interpolator Register="0" Semantic="0xa0" Mask="xyzw" />
    <Interpolator Register="1" Semantic="0x50" Mask="xyzw" />
   </InterpolatorInfo>
   <LiteralFloats>
   </LiteralFloats>
   <LiteralInts>
   </LiteralInts>
   <LiteralBools>
   </LiteralBools>
  </shader>
  <shader entrypoint="vertex_shader" target="vs_3_0" FxlTechniqueName="screen_poly_multiply_textures_alpha" FxlTechnique="3" FxlPassName="p0" FxlPass="0" ZPass="0" pdbHint="4e4a000b-c12cc7ad-963146dd">
   <constanttable>
   </constanttable>
   <sourcemap>
    <statement pc="3" file="0" line="64" scope="-1" lastinstruction="0" />
    <statement pc="4" file="0" line="64" scope="-1" lastinstruction="0" />
    <statement pc="0.1" file="0" line="64" scope="-1" lastinstruction="0" />
    <statement pc="5" file="0" line="71" scope="-1" lastinstruction="0" />
    <statement pc="1.1" file="0" line="71" scope="-1" lastinstruction="0" />
    <statement pc="6" file="0" line="71" scope="-1" lastinstruction="0" />
    <statement pc="7" file="0" line="71" scope="-1" lastinstruction="0" />
   </sourcemap>
   <variables>
   </variables>
   <variableDebugInfo>
   </variableDebugInfo>
   <scopes>
   </scopes>
   <funcInfo>
    <function id="0" name="pixel_shader_depth" retID="47">
     <parameter id="46" />
    </function>
    <function id="1" name="pixel_shader_pixel_double" retID="43">
     <parameter id="42" />
    </function>
    <function id="2" name="pixel_shader_multiply_textures_alpha" retID="38">
     <parameter id="37" />
    </function>
    <function id="3" name="pixel_shader_white_half_alpha" retID="35">
     <parameter id="34" />
    </function>
    <function id="4" name="pixel_shader_volume" retID="32">
     <parameter id="31" />
    </function>
    <function id="5" name="pixel_shader_fp32" retID="28">
     <parameter id="27" />
    </function>
    <function id="6" name="pixel_shader_rgba" retID="25">
     <parameter id="24" />
    </function>
    <function id="7" name="pixel_shader_alpha" retID="21">
     <parameter id="20" />
    </function>
    <function id="8" name="pixel_shader_1d_rgba" retID="18">
     <parameter id="17" />
    </function>
    <function id="9" name="vertex_shader" retID="15">
     <parameter id="14" />
    </function>
   </funcInfo>
   <funcEntryExitInfo>
   </funcEntryExitInfo>
   <VfetchInfo>
    <vfetch Address="3" Register="1" DestSwizzle="xyzw" Semantic="0x00" End="false" />
    <vfetch Address="4" Register="0" DestSwizzle="xyzw" Semantic="0x50" End="true" />
   </VfetchInfo>
   <InterpolatorInfo>
    <Interpolator Register="0" Semantic="0xa0" Mask="xyzw" />
    <Interpolator Register="1" Semantic="0x50" Mask="xyzw" />
   </InterpolatorInfo>
   <LiteralFloats>
    <Float Register="252" value0="0" value1="0" value2="0" value3="0" />
    <Float Register="253" value0="0" value1="0" value2="0" value3="0" />
    <Float Register="254" value0="0" value1="0" value2="0" value3="0" />
    <Float Register="255" value0="2.0043181e+009" value1="0" value2="0" value3="0" />
   </LiteralFloats>
   <LiteralInts>
   </LiteralInts>
   <LiteralBools>
   </LiteralBools>
  </shader>
  <shader entrypoint="pixel_shader_1d_rgba" target="ps_3_0" FxlTechniqueName="screen_poly_alpha" FxlTechnique="2" FxlPassName="p0" FxlPass="0" ZPass="0" pdbHint="4e4a000c-c12cc7ad-963146dd">
   <constanttable>
    <constant register="s0">
     <type name="MISCMAP1D_SAMPLER" class="object" type="sampler1D" />
    </constant>
   </constanttable>
   <sourcemap>
    <statement pc="2" file="0" line="78" scope="-1" lastinstruction="0" />
    <statement pc="0.1" file="0" line="78" scope="-1" lastinstruction="0" />
    <statement pc="3" file="0" line="80" scope="-1" lastinstruction="0" />
   </sourcemap>
   <variables>
   </variables>
   <variableDebugInfo>
   </variableDebugInfo>
   <scopes>
   </scopes>
   <funcInfo>
    <function id="0" name="pixel_shader_depth" retID="47">
     <parameter id="46" />
    </function>
    <function id="1" name="pixel_shader_pixel_double" retID="43">
     <parameter id="42" />
    </function>
    <function id="2" name="pixel_shader_multiply_textures_alpha" retID="38">
     <parameter id="37" />
    </function>
    <function id="3" name="pixel_shader_white_half_alpha" retID="35">
     <parameter id="34" />
    </function>
    <function id="4" name="pixel_shader_volume" retID="32">
     <parameter id="31" />
    </function>
    <function id="5" name="pixel_shader_fp32" retID="28">
     <parameter id="27" />
    </function>
    <function id="6" name="pixel_shader_rgba" retID="25">
     <parameter id="24" />
    </function>
    <function id="7" name="pixel_shader_alpha" retID="21">
     <parameter id="20" />
    </function>
    <function id="8" name="pixel_shader_1d_rgba" retID="18">
     <parameter id="17" />
    </function>
    <function id="9" name="vertex_shader" retID="15">
     <parameter id="14" />
    </function>
   </funcInfo>
   <funcEntryExitInfo>
   </funcEntryExitInfo>
   <VfetchInfo>
   </VfetchInfo>
   <InterpolatorInfo>
    <Interpolator Register="0" Semantic="0xa0" Mask="xyzw" />
    <Interpolator Register="1" Semantic="0x50" Mask="xyzw" />
   </InterpolatorInfo>
   <LiteralFloats>
   </LiteralFloats>
   <LiteralInts>
   </LiteralInts>
   <LiteralBools>
   </LiteralBools>
  </shader>
  <shader entrypoint="vertex_shader" target="vs_3_0" FxlTechniqueName="screen_poly_alpha" FxlTechnique="2" FxlPassName="p0" FxlPass="0" ZPass="0" pdbHint="4e4a000d-c12cc7ad-963146dd">
   <constanttable>
   </constanttable>
   <sourcemap>
    <statement pc="3" file="0" line="64" scope="-1" lastinstruction="0" />
    <statement pc="4" file="0" line="64" scope="-1" lastinstruction="0" />
    <statement pc="0.1" file="0" line="64" scope="-1" lastinstruction="0" />
    <statement pc="5" file="0" line="71" scope="-1" lastinstruction="0" />
    <statement pc="1.1" file="0" line="71" scope="-1" lastinstruction="0" />
    <statement pc="6" file="0" line="71" scope="-1" lastinstruction="0" />
    <statement pc="7" file="0" line="71" scope="-1" lastinstruction="0" />
   </sourcemap>
   <variables>
   </variables>
   <variableDebugInfo>
   </variableDebugInfo>
   <scopes>
   </scopes>
   <funcInfo>
    <function id="0" name="pixel_shader_depth" retID="47">
     <parameter id="46" />
    </function>
    <function id="1" name="pixel_shader_pixel_double" retID="43">
     <parameter id="42" />
    </function>
    <function id="2" name="pixel_shader_multiply_textures_alpha" retID="38">
     <parameter id="37" />
    </function>
    <function id="3" name="pixel_shader_white_half_alpha" retID="35">
     <parameter id="34" />
    </function>
    <function id="4" name="pixel_shader_volume" retID="32">
     <parameter id="31" />
    </function>
    <function id="5" name="pixel_shader_fp32" retID="28">
     <parameter id="27" />
    </function>
    <function id="6" name="pixel_shader_rgba" retID="25">
     <parameter id="24" />
    </function>
    <function id="7" name="pixel_shader_alpha" retID="21">
     <parameter id="20" />
    </function>
    <function id="8" name="pixel_shader_1d_rgba" retID="18">
     <parameter id="17" />
    </function>
    <function id="9" name="vertex_shader" retID="15">
     <parameter id="14" />
    </function>
   </funcInfo>
   <funcEntryExitInfo>
   </funcEntryExitInfo>
   <VfetchInfo>
    <vfetch Address="3" Register="1" DestSwizzle="xyzw" Semantic="0x00" End="false" />
    <vfetch Address="4" Register="0" DestSwizzle="xyzw" Semantic="0x50" End="true" />
   </VfetchInfo>
   <InterpolatorInfo>
    <Interpolator Register="0" Semantic="0xa0" Mask="xyzw" />
    <Interpolator Register="1" Semantic="0x50" Mask="xyzw" />
   </InterpolatorInfo>
   <LiteralFloats>
    <Float Register="252" value0="0" value1="0" value2="0" value3="0" />
    <Float Register="253" value0="0" value1="0" value2="0" value3="0" />
    <Float Register="254" value0="0" value1="0" value2="0" value3="0" />
    <Float Register="255" value0="2.0043181e+009" value1="0" value2="0" value3="0" />
   </LiteralFloats>
   <LiteralInts>
   </LiteralInts>
   <LiteralBools>
   </LiteralBools>
  </shader>
  <shader entrypoint="pixel_shader_alpha" target="ps_3_0" FxlTechniqueName="screen_poly_double" FxlTechnique="1" FxlPassName="p0" FxlPass="0" ZPass="0" pdbHint="4e4a000e-c12cc7ad-963146dd">
   <constanttable>
    <constant register="s0">
     <type name="DIFFUSE_SAMPLER" class="object" type="sampler2D" />
    </constant>
   </constanttable>
   <sourcemap>
    <statement pc="2" file="0" line="87" scope="-1" lastinstruction="0" />
    <statement pc="0.1" file="0" line="87" scope="-1" lastinstruction="0" />
    <statement pc="3" file="0" line="90" scope="-1" lastinstruction="0" />
   </sourcemap>
   <variables>
   </variables>
   <variableDebugInfo>
   </variableDebugInfo>
   <scopes>
   </scopes>
   <funcInfo>
    <function id="0" name="pixel_shader_depth" retID="47">
     <parameter id="46" />
    </function>
    <function id="1" name="pixel_shader_pixel_double" retID="43">
     <parameter id="42" />
    </function>
    <function id="2" name="pixel_shader_multiply_textures_alpha" retID="38">
     <parameter id="37" />
    </function>
    <function id="3" name="pixel_shader_white_half_alpha" retID="35">
     <parameter id="34" />
    </function>
    <function id="4" name="pixel_shader_volume" retID="32">
     <parameter id="31" />
    </function>
    <function id="5" name="pixel_shader_fp32" retID="28">
     <parameter id="27" />
    </function>
    <function id="6" name="pixel_shader_rgba" retID="25">
     <parameter id="24" />
    </function>
    <function id="7" name="pixel_shader_alpha" retID="21">
     <parameter id="20" />
    </function>
    <function id="8" name="pixel_shader_1d_rgba" retID="18">
     <parameter id="17" />
    </function>
    <function id="9" name="vertex_shader" retID="15">
     <parameter id="14" />
    </function>
   </funcInfo>
   <funcEntryExitInfo>
   </funcEntryExitInfo>
   <VfetchInfo>
   </VfetchInfo>
   <InterpolatorInfo>
    <Interpolator Register="0" Semantic="0xa0" Mask="xyzw" />
    <Interpolator Register="1" Semantic="0x50" Mask="xyzw" />
   </InterpolatorInfo>
   <LiteralFloats>
   </LiteralFloats>
   <LiteralInts>
   </LiteralInts>
   <LiteralBools>
   </LiteralBools>
  </shader>
  <shader entrypoint="vertex_shader" target="vs_3_0" FxlTechniqueName="screen_poly_double" FxlTechnique="1" FxlPassName="p0" FxlPass="0" ZPass="0" pdbHint="4e4a000f-c12cc7ad-963146dd">
   <constanttable>
   </constanttable>
   <sourcemap>
    <statement pc="3" file="0" line="64" scope="-1" lastinstruction="0" />
    <statement pc="4" file="0" line="64" scope="-1" lastinstruction="0" />
    <statement pc="0.1" file="0" line="64" scope="-1" lastinstruction="0" />
    <statement pc="5" file="0" line="71" scope="-1" lastinstruction="0" />
    <statement pc="1.1" file="0" line="71" scope="-1" lastinstruction="0" />
    <statement pc="6" file="0" line="71" scope="-1" lastinstruction="0" />
    <statement pc="7" file="0" line="71" scope="-1" lastinstruction="0" />
   </sourcemap>
   <variables>
   </variables>
   <variableDebugInfo>
   </variableDebugInfo>
   <scopes>
   </scopes>
   <funcInfo>
    <function id="0" name="pixel_shader_depth" retID="47">
     <parameter id="46" />
    </function>
    <function id="1" name="pixel_shader_pixel_double" retID="43">
     <parameter id="42" />
    </function>
    <function id="2" name="pixel_shader_multiply_textures_alpha" retID="38">
     <parameter id="37" />
    </function>
    <function id="3" name="pixel_shader_white_half_alpha" retID="35">
     <parameter id="34" />
    </function>
    <function id="4" name="pixel_shader_volume" retID="32">
     <parameter id="31" />
    </function>
    <function id="5" name="pixel_shader_fp32" retID="28">
     <parameter id="27" />
    </function>
    <function id="6" name="pixel_shader_rgba" retID="25">
     <parameter id="24" />
    </function>
    <function id="7" name="pixel_shader_alpha" retID="21">
     <parameter id="20" />
    </function>
    <function id="8" name="pixel_shader_1d_rgba" retID="18">
     <parameter id="17" />
    </function>
    <function id="9" name="vertex_shader" retID="15">
     <parameter id="14" />
    </function>
   </funcInfo>
   <funcEntryExitInfo>
   </funcEntryExitInfo>
   <VfetchInfo>
    <vfetch Address="3" Register="1" DestSwizzle="xyzw" Semantic="0x00" End="false" />
    <vfetch Address="4" Register="0" DestSwizzle="xyzw" Semantic="0x50" End="true" />
   </VfetchInfo>
   <InterpolatorInfo>
    <Interpolator Register="0" Semantic="0xa0" Mask="xyzw" />
    <Interpolator Register="1" Semantic="0x50" Mask="xyzw" />
   </InterpolatorInfo>
   <LiteralFloats>
    <Float Register="252" value0="0" value1="0" value2="0" value3="0" />
    <Float Register="253" value0="0" value1="0" value2="0" value3="0" />
    <Float Register="254" value0="0" value1="0" value2="0" value3="0" />
    <Float Register="255" value0="2.0043181e+009" value1="0" value2="0" value3="0" />
   </LiteralFloats>
   <LiteralInts>
   </LiteralInts>
   <LiteralBools>
   </LiteralBools>
  </shader>
  <shader entrypoint="pixel_shader_rgba" target="ps_3_0" FxlTechniqueName="screen_poly_depth" FxlTechnique="0" FxlPassName="p0" FxlPass="0" ZPass="0" pdbHint="4e4a0010-c12cc7ad-963146dd">
   <constanttable>
    <constant register="s0">
     <type name="DIFFUSE_SAMPLER" class="object" type="sampler2D" />
    </constant>
   </constanttable>
   <sourcemap>
    <statement pc="3" file="0" line="97" scope="-1" lastinstruction="0" />
    <statement pc="4" file="0" line="97" scope="-1" lastinstruction="0" />
    <statement pc="0.1" file="0" line="97" scope="-1" lastinstruction="0" />
    <statement pc="5" file="0" line="100" scope="-1" lastinstruction="0" />
   </sourcemap>
   <variables>
   </variables>
   <variableDebugInfo>
   </variableDebugInfo>
   <scopes>
   </scopes>
   <funcInfo>
    <function id="0" name="pixel_shader_depth" retID="47">
     <parameter id="46" />
    </function>
    <function id="1" name="pixel_shader_pixel_double" retID="43">
     <parameter id="42" />
    </function>
    <function id="2" name="pixel_shader_multiply_textures_alpha" retID="38">
     <parameter id="37" />
    </function>
    <function id="3" name="pixel_shader_white_half_alpha" retID="35">
     <parameter id="34" />
    </function>
    <function id="4" name="pixel_shader_volume" retID="32">
     <parameter id="31" />
    </function>
    <function id="5" name="pixel_shader_fp32" retID="28">
     <parameter id="27" />
    </function>
    <function id="6" name="pixel_shader_rgba" retID="25">
     <parameter id="24" />
    </function>
    <function id="7" name="pixel_shader_alpha" retID="21">
     <parameter id="20" />
    </function>
    <function id="8" name="pixel_shader_1d_rgba" retID="18">
     <parameter id="17" />
    </function>
    <function id="9" name="vertex_shader" retID="15">
     <parameter id="14" />
    </function>
   </funcInfo>
   <funcEntryExitInfo>
   </funcEntryExitInfo>
   <VfetchInfo>
   </VfetchInfo>
   <InterpolatorInfo>
    <Interpolator Register="0" Semantic="0xa0" Mask="xyzw" />
    <Interpolator Register="1" Semantic="0x50" Mask="xyzw" />
   </InterpolatorInfo>
   <LiteralFloats>
   </LiteralFloats>
   <LiteralInts>
   </LiteralInts>
   <LiteralBools>
   </LiteralBools>
  </shader>
  <shader entrypoint="vertex_shader" target="vs_3_0" FxlTechniqueName="screen_poly_depth" FxlTechnique="0" FxlPassName="p0" FxlPass="0" ZPass="0" pdbHint="4e4a0011-c12cc7ad-963146dd">
   <constanttable>
   </constanttable>
   <sourcemap>
    <statement pc="3" file="0" line="64" scope="-1" lastinstruction="0" />
    <statement pc="4" file="0" line="64" scope="-1" lastinstruction="0" />
    <statement pc="0.1" file="0" line="64" scope="-1" lastinstruction="0" />
    <statement pc="5" file="0" line="71" scope="-1" lastinstruction="0" />
    <statement pc="1.1" file="0" line="71" scope="-1" lastinstruction="0" />
    <statement pc="6" file="0" line="71" scope="-1" lastinstruction="0" />
    <statement pc="7" file="0" line="71" scope="-1" lastinstruction="0" />
   </sourcemap>
   <variables>
   </variables>
   <variableDebugInfo>
   </variableDebugInfo>
   <scopes>
   </scopes>
   <funcInfo>
    <function id="0" name="pixel_shader_depth" retID="47">
     <parameter id="46" />
    </function>
    <function id="1" name="pixel_shader_pixel_double" retID="43">
     <parameter id="42" />
    </function>
    <function id="2" name="pixel_shader_multiply_textures_alpha" retID="38">
     <parameter id="37" />
    </function>
    <function id="3" name="pixel_shader_white_half_alpha" retID="35">
     <parameter id="34" />
    </function>
    <function id="4" name="pixel_shader_volume" retID="32">
     <parameter id="31" />
    </function>
    <function id="5" name="pixel_shader_fp32" retID="28">
     <parameter id="27" />
    </function>
    <function id="6" name="pixel_shader_rgba" retID="25">
     <parameter id="24" />
    </function>
    <function id="7" name="pixel_shader_alpha" retID="21">
     <parameter id="20" />
    </function>
    <function id="8" name="pixel_shader_1d_rgba" retID="18">
     <parameter id="17" />
    </function>
    <function id="9" name="vertex_shader" retID="15">
     <parameter id="14" />
    </function>
   </funcInfo>
   <funcEntryExitInfo>
   </funcEntryExitInfo>
   <VfetchInfo>
    <vfetch Address="3" Register="1" DestSwizzle="xyzw" Semantic="0x00" End="false" />
    <vfetch Address="4" Register="0" DestSwizzle="xyzw" Semantic="0x50" End="true" />
   </VfetchInfo>
   <InterpolatorInfo>
    <Interpolator Register="0" Semantic="0xa0" Mask="xyzw" />
    <Interpolator Register="1" Semantic="0x50" Mask="xyzw" />
   </InterpolatorInfo>
   <LiteralFloats>
    <Float Register="252" value0="0" value1="0" value2="0" value3="0" />
    <Float Register="253" value0="0" value1="0" value2="0" value3="0" />
    <Float Register="254" value0="0" value1="0" value2="0" value3="0" />
    <Float Register="255" value0="2.0043181e+009" value1="0" value2="0" value3="0" />
   </LiteralFloats>
   <LiteralInts>
   </LiteralInts>
   <LiteralBools>
   </LiteralBools>
  </shader>
 </shaders>
</shader-pdb>
