<?xml version="1.0" encoding="utf-8"?>
<shader-pdb pdbHint="4e4a0003-12d735ec-61808e1b" version="6132">
 <files>
  <file id="0" path="D:\eax-build1-s09-xenon\Oban\Speed\Xenon\Src\Render\Shaders\rvmpip.fx" time="01c7f8c7-b0faf8b5">///////////////////////////////////////////////////////////////////////////////
//
// Visual Treatment
//
///////////////////////////////////////////////////////////////////////////////
#include "global.h"
#include "hdr.h"

// CONSTANTS

// The per-color weighting to be used for luminance	calculations in	RGB	order.
static const float3	LUMINANCE_VECTOR  =	float3(0.2125f,	0.7154f, 0.0721f);

// PARAMETERS

shared float4 cvDownSampleOffset0		: REG_cvDownSampleOffset0; //DOWN_SAMPLE_OFFSET0;
shared float4 cvDownSampleOffset1		: REG_cvDownSampleOffset1; //DOWN_SAMPLE_OFFSET1;
shared float4 cvVisualEffectFadeColour	: REG_cvVisualEffectFadeColour; //VISUAL_EFFECT_VIGNETTE;

shared float4 cvVisualTreatmentParams	: REG_cvVisualTreatmentParams;	// (brightness, vignette, filterblend)
#define VT_PARAM_BRIGHTNESS				cvVisualTreatmentParams.x
#define VT_PARAM_VIGNETTE				cvVisualTreatmentParams.y
#define VT_PARAM_FILTERBLEND			cvVisualTreatmentParams.z

// Tone	mapping	variables
shared float cfBloomScale				: REG_cfBloomScale;

shared bool	cbDepthOfFieldEnabled;		//: DEPTHOFFIELD_ENABLED;
shared bool	cbDrawDepthOfField;		//: DEPTHOFFIELD_ENABLED;
shared float4 cvBlurParams				: REG_cvBlurParams; //IS_MOTIONBLUR_VIGNETTED;

///////////////////////////////////////////////////////////////////////////////

sampler	DIFFUSE_SAMPLER =	sampler_state
{
	AddressU = CLAMP;
	AddressV = CLAMP;
	MIPFILTER =	NONE;
	MINFILTER =	LINEAR;
	MAGFILTER =	LINEAR;
};

sampler OPACITY_SAMPLER = sampler_state
{
	AddressU = WRAP;
	AddressV = WRAP;
	MIPFILTER = LINEAR;
	MINFILTER = LINEAR;
	MAGFILTER = LINEAR;
};
 

sampler	MISCMAP1_SAMPLER = sampler_state
{
	AddressU = CLAMP;
	AddressV = CLAMP;
	MIPFILTER =	NONE;
	MINFILTER =	LINEAR;
	MAGFILTER =	LINEAR;
};
sampler3D VOLUMEMAP_SAMPLER = sampler_state
{
	AddressU = CLAMP;
	AddressV = CLAMP;
	AddressW = CLAMP;
	MIPFILTER = LINEAR;
	MINFILTER = LINEAR;
	MAGFILTER = LINEAR;
};


/////////////////////////////////////////////////////////////////////////////////////////
//
// Rear View Mirror Shader
//
//
shared float cfRVMWorldBrightness		: REG_cfRVMWorldBrightness; //RVM_WORLD_BRIGHTNESS;

samplerCUBE ENVIROMAP_SAMPLER = sampler_state
{
	AddressU = MIRROR;
	AddressV = MIRROR;
	MIPFILTER = LINEAR;
	MINFILTER = LINEAR;
	MAGFILTER = LINEAR;
};

struct VS_INPUT_RVM
{
	float4 position : POSITION;
	float4 colour   : COLOR;
	float4 tex		: TEXCOORD;
};


struct VtoP_RVM
{
	float4 position       : POSITION;
	float4 colour         : COLOR;		
	float4 t0             : TEXCOORD0;	// Opacity Texture Map
	float4 t1             : TEXCOORD1;	// RVM texture
};

VtoP_RVM vertex_shader_rvm(const VS_INPUT_RVM IN)
{
	VtoP_RVM OUT;
	OUT.position	= IN.position;
	OUT.t0			= IN.tex;
	OUT.colour		= IN.colour;

	// Stretch RVM texture out a little in the verticle
	OUT.t1			= IN.tex;
	OUT.t1.y +=		(OUT.t1.y == 0.0f ) ? 0.25f : -0.25f;
	
	return OUT; 
}

float4 pixel_shader_rvm(const VtoP_RVM IN) : COLOR0
{
	float4 result;

	half4 opacity = tex2D(OPACITY_SAMPLER,IN.t0.xy);
	half4 diffuse = tex2D(MISCMAP1_SAMPLER,IN.t1.xy);
	
	result.xyz = diffuse.xyz * VT_PARAM_BRIGHTNESS;
	
	// Apply Colour cube Filter
	//	
	result.xyz = tex3D(VOLUMEMAP_SAMPLER, result.xyz); 
	//result.x += opacity.w;

	result.w = opacity.w * IN.colour.z;
	
	return result;
}

technique rvm
{
    pass p0
    {
		VertexShader = compile vs_3_0 vertex_shader_rvm();
		PixelShader  = compile ps_3_0 pixel_shader_rvm();
    }
}

/////////////////////////////////////////////////////////////////////////////////////////
 //
 // PIP Shader
 //
 //


struct VtoP_PIP
{
	float4 position       : POSITION;
	float2 t0             : TEXCOORD0;	// Opacity Texture Map
	float4 t1             : TEXCOORD1;	// RVM texture
};

VtoP_PIP vertex_shader_pip(const VS_INPUT_RVM IN)
{
	VtoP_PIP OUT;
	OUT.position	= IN.position;
	OUT.t0			= IN.tex;

	OUT.t1			= IN.tex;
	// Stretch PIP texture out a little in the verticle
	OUT.t1.y		+= (OUT.t1.y == 0.0f ) ? cvDownSampleOffset0.x : -cvDownSampleOffset0.x;

	return OUT; 
}
 
float4 pixel_shader_pip(const VtoP_PIP IN) : COLOR0
{
	float4 result;

	half4 diffuse = tex2D(MISCMAP1_SAMPLER,IN.t1);
	half4 opacity = tex2D(OPACITY_SAMPLER,IN.t0);
	
	result.xyz = diffuse.xyz * VT_PARAM_BRIGHTNESS;
	
	// Apply Colour cube Filter
	//	
	result.xyz = tex3D(VOLUMEMAP_SAMPLER, result.xyz);

	result.w = opacity.w;
	return result;
}

technique pip
{
    pass p0
    {  
		VertexShader = compile vs_3_0 vertex_shader_pip();
		PixelShader  = compile ps_3_0 pixel_shader_pip();
    }
}
 
</file>
  <file id="1" path="D:\eax-build1-s09-xenon\Oban\Speed\Xenon\Src\Render\Shaders\global.h" time="01c7f8c7-b0ef0cee">#ifndef GLOBAL_H
#define GLOBAL_H

#include "registermap.h"   

// Defined out for the Xbox360 - only needed on the PC
#define DECLARE_TEXTURE(texture)	
#define ASSIGN_TEXTURE(texture)	
#define DECLARE_MINFILTER(default_filter)			 MINFILTER = default_filter;
#define DECLARE_MAGFILTER(default_filter)			 MAGFILTER = default_filter;
#define DECLARE_MIPFILTER(default_filter)			 MIPFILTER = default_filter;

/////////////////////////////////////////////////////////////////////////////////////////
float4x4	cmWorldViewProj			: REG_cmWorldViewProj; //WORLDVIEWPROJECTION ;
float4		cvScreenOffset			: REG_cvScreenOffset; //SCREENOFFSET;
float4		cvVertexPowerBrightness : REG_cvVertexPowerBrightness;

float4 world_position( float4 screen_pos )
{
 	float4 p = mul(screen_pos, cmWorldViewProj);  
	p.xy += cvScreenOffset.xy * p.w;
    return p;
}

float4 screen_position( float4 screen_pos )
{
	screen_pos.xy += cvScreenOffset.xy;
    return screen_pos;
}

float4 CalcVertexColour(float4 colour)
{
	float4 result = pow(colour, cvVertexPowerBrightness.x) * cvVertexPowerBrightness.y;
	result.w = colour.w;
	return result;
}

float3 ScaleHeadLightIntensity(float3 colour) 
{
	float3 result = colour * cvVertexPowerBrightness.z;
	return result;
}



/////////////////////////////////////////////////////////////////////////////////////////
// HDR Colour Space compression
//
// Convert to a log or psudeo-log colour space to save high dynamic range data
/////////////////////////////////////////////////////////////////////////////////////////
#define kCompressCoeff ( 1.0f )
float3 CompressColourSpace(float3 colour)
{
	return colour / (kCompressCoeff+colour);
}

float3 DeCompressColourSpace(float3 colour)
{
	return colour / (kCompressCoeff-colour);
}


/////////////////////////////////////////////////////////////////////////////////////////
// RGBE8 Encoding/Decoding
// The RGBE8 format stores a mantissa per color channel and a shared exponent 
// stored in alpha. Since the exponent is shared, it's computed based on the
// highest intensity color component. The resulting color is RGB * 2^Alpha,
// which scales the data across a logarithmic scale.
/////////////////////////////////////////////////////////////////////////////////////////

float4 EncodeRGBE8( in float3 rgb )	  
{
	float4 vEncoded;

    // Determine the largest color component
	float maxComponent = max( max(rgb.r, rgb.g), rgb.b );
	
	// Round to the nearest integer exponent
	float fExp = ceil( log2(maxComponent) );

    // Divide the components by the shared exponent
	vEncoded.rgb = rgb / exp2(fExp);
	
	// Store the shared exponent in the alpha channel
	vEncoded.a = (fExp + 128) / 255;

	return vEncoded;
}

/////////////////////////////////////////////////////////////////////////////////////////

float3 DecodeRGBE8( in float4 rgbe )
{
	float3 vDecoded;

    // Retrieve the shared exponent
	float fExp = rgbe.a * 255 - 128;
	
	// Multiply through the color components
	vDecoded = rgbe.rgb * exp2(fExp);
	
	return vDecoded;
}

/////////////////////////////////////////////////////////////////////////////////////////
#endif</file>
  <file id="2" path="D:\eax-build1-s09-xenon\Oban\Speed\Xenon\Src\Render\Shaders\registermap.h" time="01c7f8c7-b0d997bb">
// ------------------------------------------------------------------------------------------------------------------------------------------

#define CONSTANT_RESERVED_DO_NOT_USE			(0)		/* 4 vectors [c0,c3] */

// ------------------------------------------------------------------------------------------------------------------------------------------

#define REG_RESERVED_DO_NOT_USE			register(c0)	/* 4 vectors [c0,c3] */

#define REG_cmWorldMat					register(c4)	/* 4 vectors [c0,c3] */
#define REG_cmWorldMatTranspose			register(c8)	/* 4 vectors [c4,c7] */
#define REG_cmWorldView					register(c12)	/* 4 vectors [c8,c11] */
#define REG_cmShadowMapWVP				register(c16)	/* 4 vectors [c12,c15] */
#define REG_cmLightWVP					register(c20)	/* 4 vectors [c16,c19] */
#define REG_cmWorldViewProj				register(c24)	/* 4 vectors [c20,c23] */
#define REG_cmPrevWorldViewProj			register(c28)	/* 4 vectors [c24,c27] */
#define REG_cvLocalEyePos				register(c32)	/* 1 vecotr	 [c32] */
#define REG_cvLocalLightVec				register(c33)	/* 1 vecotr	 [c33] */
#define REG_cfSkyDomeRotation			register(c34)	/* 1 vecotr	 [c34] */

#define REG_cmLocalColourMatrix			register(c36)	/* 4 vectors [c36,c39] */
#define REG_cmLocalDirectionMatrix		register(c40)	/* 4 vectors [c40,c43] */
#define REG_cmLocalPositionMatrix		register(c44)	/* 4 vectors [c44,c47] */
#define REG_cavHarmonicCoeff			register(c48)	/* 10 floats, 3 vectors, 1 pad vector [48,51] */

#define REG_camBlendMatrices			register(c52)	/* 16 vectors [c52,c67] */
#define REG_cavWorldHeadlightDirection	register(c68)	/* 2 vectors [c68,c69] */
#define REG_cavWorldHeadlightPosition	register(c70)	/* 2 vectors [c70,c71] */
#define REG_cavWorldHeadlightUpDirection register(c72)	/* 2 vectors [c72,c73] */

#define REG_cmShadowMapVP				register(c68) // note clash with head light
#define REG_cmShadowMapBiasMatrix		register(c72)	/* 4 vectors [c72, c75] */



#define REG_cvWorldSunColour			register(c79)
#define REG_cvWorldAmbientColour		register(c80)

// available: [c82,c115] (but would alias cavPcaWeightsR and cavPcaWeightsG)
// PCA/UCap parameters (ucap.fx, water.fx)
#define REG_cafPcaMean					register(c81)	/* 1 vector */
#define REG_cavPcaWeightsR				register(c82)	/* 22 vectors [c82,c103] */
#define REG_cavPcaWeightsG				register(c104)	/* 22 vectors [c104,c125] */
#define REG_cavPcaWeightsB				register(c126)	/* 22 vectors [c126,c147] */
#define REG_cavPcaWeightsX				register(c148)	/* 8 vectors [c148,c155] */
#define REG_cavPcaWeightsY				register(c156)	/* 8 vectors [c156,c163] */
#define REG_cavPcaWeightsZ				register(c164)	/* 8 vectors [c164,c171] */
#define REG_cavPcaWeightsNX				register(c172)	/* 8 vectors [c172,c179] */
#define REG_cavPcaWeightsNY				register(c180)	/* 8 vectors [c180,c187] */
#define REG_cavPcaWeightsNZ				register(c188)	/* 8 vectors [c188,c195] */
#define REG_cavFeatureHeights			register(c196)	/* 1 vector */


// The following parameters alias cavPcaWeightsG:
#define REG_cfMipMapBias				register(c116)
#define REG_cfBrightness				register(c117)
#define REG_cfSurfaceReflection			register(c118)
#define REG_cfRainIntensity				register(c119)
#define REG_cfSpecularPower				register(c120)
#define REG_cfMetallicScale				register(c121)
#define REG_cfEnvmapPullAmount			register(c122)
#define REG_cfEnvmapPower				register(c123)
#define REG_PAD2						register(c125)

// The following parameters alias cavPcaWeightsB:
#define REG_cfCombinedBrightness		register(c126)
#define REG_cvVisualEffectFadeColour	register(c127)	/* also aliases cfSkyAlphaTag */
#define REG_cfSkyAlphaTag				register(c127)	/* also aliases cvVisualEffectFadeColour */
#define REG_cfShadowVolumeOffset		register(c128)
#define REG_cfRVMWorldBrightness		register(c129)
#define REG_cfDesaturation				register(c130)
#define REG_cfBloomScale				register(c131)
#define REG_cfSplitScreenUVScale		register(c132)
#define REG_cfColourCubeFilterBlend		register(c133)
#define REG_cfTimeTicker				register(c134)
#define REG_cfMiddleGray				register(c135)
#define REG_cfBrightPassThreshold		register(c136)

#define REG_cvScreenOffset				register(c137)
#define REG_cvFog_Br_Plus_Bm			register(c138)
#define REG_cvFog_One_Over_BrBm			register(c139)
#define REG_cvFog_Const_1				register(c140)
#define REG_cvFog_Const_2				register(c141)
#define REG_cvFog_Const_3				register(c142)
#define REG_cvAmbientColour				register(c143)
#define REG_cvShadowParams0				register(c144)
#define REG_cvShadowParams1				register(c145)


// The following parameters alias cavPcaWeightsX:
#define REG_cvDiffuseColour				register(c148)
#define REG_cvSpecularColour			register(c149)
// available: [c150,c155] (but would alias cavPcaWeightsX)

// The following parameters alias cavPcaWeightsY:
#define REG_cvShadowColour				register(c156)
#define REG_cvTextureOffset				register(c161)
#define REG_cvLocalCenter				register(c162)
#define REG_cvTreeParams				register(c163)

// The following parameters alias cavPcaWeightsZ:
#define REG_cvBaseAlphaRef				register(c164)
#define REG_cvCloudIntensity			register(c165)
#define REG_cvLocalLightPos				register(c166)
#define REG_cvPixelizationScale			register(c167)
#define REG_cvGrassColour				register(c169)

// The following parameters alias cavPcaWeightsNX:
#define REG_cvDepthOfFieldParams		register(c172)	/* aliases cavFeatureHeights */
#define REG_cvBlurParams				register(c173)
// The following parameters alias cavPcaWeightsNX and cavPcaWeightsNY:
#define REG_cavSampleOffsetWeights		register(c174)	/* 16 vectors [c174,c189] */

#define REG_PAD0						register(c190)	/* free space!! */

#define REG_cvFogValue					register(c206)
#define REG_cvFogColour					register(c207)
#define REG_cfSkyFogFalloff				register(c208)
#define REG_cfLightMapVertColBlend		register(c209)

#define REG_cvLightColour				register(c210)
#define REG_cvLightPosition				register(c211)

#define REG_cvLightDirection			register(c212)
#define REG_cfShadowMapEnabled			register(c213)
#define REG_cfVSMEnabled				register(c214)
#define REG_cfReceiveShadow				register(c215)

#define REG_cvVertexPowerBrightness		register(c216)

#define REG_cfFogEnable					register(c240)



// Light Material Registers - alias REG_cavLightDirections

#define REG_cvDiffuseMin				register(c228)
#define REG_cvDiffuseRange				register(c229)
#define REG_cvEnvmapMin					register(c230)
#define REG_cvEnvmapRange				register(c231)
#define REG_cvSpecularMin				register(c232)
#define REG_cvSpecularRange				register(c233)
#define REG_cvSpecular1Min				register(c234)
#define REG_cvSpecular1Range			register(c235)
#define REG_cvPowers					register(c236)
#define REG_cvClampAndScales			register(c237)
#define REG_cvFlakes					register(c238)
#define REG_cvVinylScales				register(c239)

#define	REG_cvGradientParams            register(c240)
#define	REG_cvGradientColour            register(c241)
#define	REG_cvGradientColourE           register(c242)
#define	REG_ScreenRez                  	register(c243)
#define REG_cfScaleUVs					register(c244)

// for the constants heavy shader instancing
// 4 vectors, c4 to c7
#define REG_cmInstanceVP					register(c4)
#define REG_cvInstanceData					register(c8)
#define REG_cvInstanceWorldSunPosition		register(c9)
#define REG_cvInstanceWorldSunColour		register(c10)
#define REG_cvInstanceWorldAmbientColour	register(c11)
#define REG_cvInstancedFogColour			register(c12)
#define REG_cvInstancedFogValue				register(c13)
#define REG_cvInstanceArray					register(c14)


// Aliased With Light Materials ...

#define REG_cfDrawDepthOfField			register(c230)


#define REG_ciVSMEnabled				register(c)
#define REG_ciShadowMapPCFLevel			register(c)
#define REG_ciShadowMapAlphaEnabled		register(c)
#define REG_ciDoCarShadowMap			register(c)
#define REG_cbIsParallexMapped			register(c)
#define REG_cbDecompressPCA				register(c)

#define REG_DIFFUSE_SAMPLER				register(c)
#define REG_HEIGHTMAP_SAMPLER			register(c)
#define REG_MISCMAP1_SAMPLER			register(c)
#define REG_MISCMAP2_SAMPLER			register(c)
#define REG_MISCMAP3_SAMPLER			register(c)
#define REG_MISCMAP4_SAMPLER			register(c)
#define REG_OPACITY_SAMPLER				register(c)
#define REG_VOLUMEMAP_SAMPLER			register(c)
#define REG_ENVIROMAP_SAMPLER			register(c)
#define REG_NORMALMAP_SAMPLER			register(c)
#define REG_SHADOWMAP_SAMPLER			register(c)
#define REG_SHADOWVOLUME_COLOUR			register(c)
#define REG_SPECULARMAP_SAMPLER			register(c)
#define REG_PCA_COMPONENTS0_SAMPLER		register(c)
#define REG_PCA_COMPONENTS1_SAMPLER		register(c)
#define REG_PCA_COMPONENTS2_SAMPLER		register(c)
#define REG_PCA_COMPONENTS3_SAMPLER		register(c)
#define REG_HEADLIGHT_SAMPLER			register(c)
#define REG_HEADLIGHT_CLIP_SAMPLER		register(c)
#define REG_MIPMAP_GEN_SAMPLER			register(c)





</file>
  <file id="3" path="D:\eax-build1-s09-xenon\Oban\Speed\Xenon\Src\Render\Shaders\hdr.h" time="01c7f8c7-b0f3d1a4">/////////////////////////////////////////////////////////////////////////////////////////
shared float cfMiddleGray				: REG_cfMiddleGray; //MIDDLE_GRAY;		//	The	middle gray	key	value
shared float cfVisualEffectBrightness	: REG_cfVisualEffectBrightness; //VISUAL_EFFECT_BRIGHTNESS;

/////////////////////////////////////////////////////////////////////////////////////////

float GetAdaptedLuminanceFromSampler( sampler samplerLum )
{
	float	fAdaptedLum = tex2D( samplerLum, float2((0.5f), (0.5f)) ).x;

	// clamp lower bound of adaptive lum to middle gray
	fAdaptedLum = max( fAdaptedLum, cfMiddleGray );

	return fAdaptedLum;
}

/////////////////////////////////////////////////////////////////////////////////////////

float GetCombinedBrightness( sampler samplerLum )
{
	float	fLum = GetAdaptedLuminanceFromSampler( samplerLum ),
			fCombinedBrightness;

	fCombinedBrightness = 2 * (cfMiddleGray / (fLum + 0.001f)) * cfVisualEffectBrightness;

	return fCombinedBrightness;
}

/////////////////////////////////////////////////////////////////////////////////////////
</file>
 </files>
 <tool name="FXLite">
  <defines>
   <define name="PLAT_XENON" value="" />
  </defines>
  <arguments>
   <argument name="/Zi" value="false" />
   <argument name="/Vd" value="false" />
   <argument name="/Xu0_deprecated" value="false" />
   <argument name="/Odu_deprecated" value="false" />
   <argument name="/XOd_" value="false" />
   <argument name="/XOu" value="false" />
   <argument name="/Xmaxtempreg" value="0" />
   <argument name="PsSampBase" value="0" />
   <argument name="PsSampCount" value="0" />
   <argument name="VsSampBase" value="0" />
   <argument name="VsSampCount" value="0" />
   <argument name="VsInstCount" value="0" />
   <argument name="PsInstCount" value="0" />
   <argument name="/Od" value="false" />
   <argument name="/Zpr" value="false" />
   <argument name="/Zpc" value="false" />
   <argument name="/Gpp" value="false" />
   <argument name="/Op" value="false" />
   <argument name="/Gfa" value="false" />
   <argument name="/Gfp" value="false" />
   <argument name="/XZc:zeroInit" value="false" />
   <argument name="/XVe" value="false" />
   <argument name="/Xbe:3-" value="false" />
   <argument name="/Xbe:1-" value="false" />
   <argument name="/XQInomaskedexports" value="false" />
   <argument name="/XOautoz" value="false" />
   <argument name="/XfxAv" value="false" />
   <argument name="/XfxAs" value="false" />
   <argument name="/XfxPv" value="false" />
  </arguments>
 </tool>
 <shaders>
  <shader entrypoint="pixel_shader_pip" target="ps_3_0" FxlTechniqueName="rvm" FxlTechnique="1" FxlPassName="p0" FxlPass="0" ZPass="0" pdbHint="4e4a0000-12d735ec-61808e1b">
   <constanttable>
    <constant register="s1">
     <type name="MISCMAP1_SAMPLER" class="object" type="sampler2D" />
    </constant>
    <constant register="s0">
     <type name="OPACITY_SAMPLER" class="object" type="sampler2D" />
    </constant>
    <constant register="s2">
     <type name="VOLUMEMAP_SAMPLER" class="object" type="sampler3D" />
    </constant>
    <constant register="c130">
     <type name="cvVisualTreatmentParams" class="vector" type="float" columns="4" />
    </constant>
   </constanttable>
   <sourcemap>
    <statement pc="2" file="0" line="177" scope="-1" lastinstruction="0" />
    <statement pc="3" file="0" line="180" scope="-1" lastinstruction="0" />
    <statement pc="4" file="0" line="178" scope="-1" lastinstruction="0" />
    <statement pc="5" file="0" line="184" scope="-1" lastinstruction="0" />
    <statement pc="0.1" file="0" line="184" scope="-1" lastinstruction="0" />
    <statement pc="6" file="0" line="187" scope="-1" lastinstruction="0" />
   </sourcemap>
   <variables>
   </variables>
   <variableDebugInfo>
   </variableDebugInfo>
   <scopes>
   </scopes>
   <funcInfo>
    <function id="0" name="pixel_shader_pip" retID="76">
     <parameter id="75" />
    </function>
    <function id="1" name="vertex_shader_pip" retID="73">
     <parameter id="72" />
    </function>
    <function id="2" name="pixel_shader_rvm" retID="64">
     <parameter id="63" />
    </function>
    <function id="3" name="vertex_shader_rvm" retID="61">
     <parameter id="60" />
    </function>
    <function id="4" name="GetCombinedBrightness" retID="33">
     <parameter id="32" />
    </function>
    <function id="5" name="GetAdaptedLuminanceFromSampler" retID="30">
     <parameter id="29" />
    </function>
    <function id="6" name="DecodeRGBE8" retID="24">
     <parameter id="23" />
    </function>
    <function id="7" name="EncodeRGBE8" retID="19">
     <parameter id="18" />
    </function>
    <function id="8" name="DeCompressColourSpace" retID="17">
     <parameter id="16" />
    </function>
    <function id="9" name="CompressColourSpace" retID="15">
     <parameter id="14" />
    </function>
    <function id="10" name="ScaleHeadLightIntensity" retID="12">
     <parameter id="11" />
    </function>
    <function id="11" name="CalcVertexColour" retID="9">
     <parameter id="8" />
    </function>
    <function id="12" name="screen_position" retID="7">
     <parameter id="6" />
    </function>
    <function id="13" name="world_position" retID="4">
     <parameter id="3" />
    </function>
   </funcInfo>
   <funcEntryExitInfo>
   </funcEntryExitInfo>
   <VfetchInfo>
   </VfetchInfo>
   <InterpolatorInfo>
    <Interpolator Register="0" Semantic="0x50" Mask="xy" />
    <Interpolator Register="1" Semantic="0x51" Mask="xyzw" />
   </InterpolatorInfo>
   <LiteralFloats>
   </LiteralFloats>
   <LiteralInts>
   </LiteralInts>
   <LiteralBools>
   </LiteralBools>
  </shader>
  <shader entrypoint="vertex_shader_pip" target="vs_3_0" FxlTechniqueName="rvm" FxlTechnique="1" FxlPassName="p0" FxlPass="0" ZPass="0" pdbHint="4e4a0001-12d735ec-61808e1b">
   <constanttable>
    <constant register="c130">
     <type name="cvDownSampleOffset0" class="vector" type="float" columns="4" />
    </constant>
   </constanttable>
   <sourcemap>
    <statement pc="3" file="0" line="160" scope="-1" lastinstruction="0" />
    <statement pc="4" file="0" line="160" scope="-1" lastinstruction="0" />
    <statement pc="0.1" file="0" line="160" scope="-1" lastinstruction="0" />
    <statement pc="5" file="0" line="170" scope="-1" lastinstruction="0" />
    <statement pc="1.1" file="0" line="170" scope="-1" lastinstruction="0" />
    <statement pc="6" file="0" line="168" scope="-1" lastinstruction="0" />
    <statement pc="7" file="0" line="168" scope="-1" lastinstruction="0" />
    <statement pc="8" file="0" line="170" scope="-1" lastinstruction="0" />
    <statement pc="9" file="0" line="170" scope="-1" lastinstruction="0" />
   </sourcemap>
   <variables>
   </variables>
   <variableDebugInfo>
   </variableDebugInfo>
   <scopes>
   </scopes>
   <funcInfo>
    <function id="0" name="pixel_shader_pip" retID="76">
     <parameter id="75" />
    </function>
    <function id="1" name="vertex_shader_pip" retID="73">
     <parameter id="72" />
    </function>
    <function id="2" name="pixel_shader_rvm" retID="64">
     <parameter id="63" />
    </function>
    <function id="3" name="vertex_shader_rvm" retID="61">
     <parameter id="60" />
    </function>
    <function id="4" name="GetCombinedBrightness" retID="33">
     <parameter id="32" />
    </function>
    <function id="5" name="GetAdaptedLuminanceFromSampler" retID="30">
     <parameter id="29" />
    </function>
    <function id="6" name="DecodeRGBE8" retID="24">
     <parameter id="23" />
    </function>
    <function id="7" name="EncodeRGBE8" retID="19">
     <parameter id="18" />
    </function>
    <function id="8" name="DeCompressColourSpace" retID="17">
     <parameter id="16" />
    </function>
    <function id="9" name="CompressColourSpace" retID="15">
     <parameter id="14" />
    </function>
    <function id="10" name="ScaleHeadLightIntensity" retID="12">
     <parameter id="11" />
    </function>
    <function id="11" name="CalcVertexColour" retID="9">
     <parameter id="8" />
    </function>
    <function id="12" name="screen_position" retID="7">
     <parameter id="6" />
    </function>
    <function id="13" name="world_position" retID="4">
     <parameter id="3" />
    </function>
   </funcInfo>
   <funcEntryExitInfo>
   </funcEntryExitInfo>
   <VfetchInfo>
    <vfetch Address="3" Register="1" DestSwizzle="xyzw" Semantic="0x00" End="false" />
    <vfetch Address="4" Register="0" DestSwizzle="xyzw" Semantic="0x50" End="true" />
   </VfetchInfo>
   <InterpolatorInfo>
    <Interpolator Register="0" Semantic="0x50" Mask="xy" />
    <Interpolator Register="1" Semantic="0x51" Mask="xyzw" />
   </InterpolatorInfo>
   <LiteralFloats>
   </LiteralFloats>
   <LiteralInts>
   </LiteralInts>
   <LiteralBools>
   </LiteralBools>
  </shader>
  <shader entrypoint="pixel_shader_rvm" target="ps_3_0" FxlTechniqueName="pip" FxlTechnique="0" FxlPassName="p0" FxlPass="0" ZPass="0" pdbHint="4e4a0002-12d735ec-61808e1b">
   <constanttable>
    <constant register="s1">
     <type name="MISCMAP1_SAMPLER" class="object" type="sampler2D" />
    </constant>
    <constant register="s0">
     <type name="OPACITY_SAMPLER" class="object" type="sampler2D" />
    </constant>
    <constant register="s2">
     <type name="VOLUMEMAP_SAMPLER" class="object" type="sampler3D" />
    </constant>
    <constant register="c130">
     <type name="cvVisualTreatmentParams" class="vector" type="float" columns="4" />
    </constant>
   </constanttable>
   <sourcemap>
    <statement pc="2" file="0" line="123" scope="-1" lastinstruction="0" />
    <statement pc="3" file="0" line="125" scope="-1" lastinstruction="0" />
    <statement pc="4" file="0" line="129" scope="-1" lastinstruction="0" />
    <statement pc="5" file="0" line="122" scope="-1" lastinstruction="0" />
    <statement pc="0.1" file="0" line="122" scope="-1" lastinstruction="0" />
    <statement pc="6" file="0" line="132" scope="-1" lastinstruction="0" />
    <statement pc="7" file="0" line="134" scope="-1" lastinstruction="0" />
   </sourcemap>
   <variables>
   </variables>
   <variableDebugInfo>
   </variableDebugInfo>
   <scopes>
   </scopes>
   <funcInfo>
    <function id="0" name="pixel_shader_pip" retID="76">
     <parameter id="75" />
    </function>
    <function id="1" name="vertex_shader_pip" retID="73">
     <parameter id="72" />
    </function>
    <function id="2" name="pixel_shader_rvm" retID="64">
     <parameter id="63" />
    </function>
    <function id="3" name="vertex_shader_rvm" retID="61">
     <parameter id="60" />
    </function>
    <function id="4" name="GetCombinedBrightness" retID="33">
     <parameter id="32" />
    </function>
    <function id="5" name="GetAdaptedLuminanceFromSampler" retID="30">
     <parameter id="29" />
    </function>
    <function id="6" name="DecodeRGBE8" retID="24">
     <parameter id="23" />
    </function>
    <function id="7" name="EncodeRGBE8" retID="19">
     <parameter id="18" />
    </function>
    <function id="8" name="DeCompressColourSpace" retID="17">
     <parameter id="16" />
    </function>
    <function id="9" name="CompressColourSpace" retID="15">
     <parameter id="14" />
    </function>
    <function id="10" name="ScaleHeadLightIntensity" retID="12">
     <parameter id="11" />
    </function>
    <function id="11" name="CalcVertexColour" retID="9">
     <parameter id="8" />
    </function>
    <function id="12" name="screen_position" retID="7">
     <parameter id="6" />
    </function>
    <function id="13" name="world_position" retID="4">
     <parameter id="3" />
    </function>
   </funcInfo>
   <funcEntryExitInfo>
   </funcEntryExitInfo>
   <VfetchInfo>
   </VfetchInfo>
   <InterpolatorInfo>
    <Interpolator Register="0" Semantic="0xa0" Mask="xyzw" />
    <Interpolator Register="1" Semantic="0x50" Mask="xyzw" />
    <Interpolator Register="2" Semantic="0x51" Mask="xyzw" />
   </InterpolatorInfo>
   <LiteralFloats>
   </LiteralFloats>
   <LiteralInts>
   </LiteralInts>
   <LiteralBools>
   </LiteralBools>
  </shader>
  <shader entrypoint="vertex_shader_rvm" target="vs_3_0" FxlTechniqueName="pip" FxlTechnique="0" FxlPassName="p0" FxlPass="0" ZPass="0" pdbHint="4e4a0003-12d735ec-61808e1b">
   <constanttable>
   </constanttable>
   <sourcemap>
    <statement pc="3" file="0" line="104" scope="-1" lastinstruction="0" />
    <statement pc="4" file="0" line="104" scope="-1" lastinstruction="0" />
    <statement pc="5" file="0" line="104" scope="-1" lastinstruction="0" />
    <statement pc="0.1" file="0" line="104" scope="-1" lastinstruction="0" />
    <statement pc="6" file="0" line="115" scope="-1" lastinstruction="0" />
    <statement pc="1.1" file="0" line="115" scope="-1" lastinstruction="0" />
    <statement pc="7" file="0" line="113" scope="-1" lastinstruction="0" />
    <statement pc="8" file="0" line="113" scope="-1" lastinstruction="0" />
    <statement pc="9" file="0" line="115" scope="-1" lastinstruction="0" />
    <statement pc="10" file="0" line="115" scope="-1" lastinstruction="0" />
    <statement pc="11" file="0" line="115" scope="-1" lastinstruction="0" />
   </sourcemap>
   <variables>
   </variables>
   <variableDebugInfo>
   </variableDebugInfo>
   <scopes>
   </scopes>
   <funcInfo>
    <function id="0" name="pixel_shader_pip" retID="76">
     <parameter id="75" />
    </function>
    <function id="1" name="vertex_shader_pip" retID="73">
     <parameter id="72" />
    </function>
    <function id="2" name="pixel_shader_rvm" retID="64">
     <parameter id="63" />
    </function>
    <function id="3" name="vertex_shader_rvm" retID="61">
     <parameter id="60" />
    </function>
    <function id="4" name="GetCombinedBrightness" retID="33">
     <parameter id="32" />
    </function>
    <function id="5" name="GetAdaptedLuminanceFromSampler" retID="30">
     <parameter id="29" />
    </function>
    <function id="6" name="DecodeRGBE8" retID="24">
     <parameter id="23" />
    </function>
    <function id="7" name="EncodeRGBE8" retID="19">
     <parameter id="18" />
    </function>
    <function id="8" name="DeCompressColourSpace" retID="17">
     <parameter id="16" />
    </function>
    <function id="9" name="CompressColourSpace" retID="15">
     <parameter id="14" />
    </function>
    <function id="10" name="ScaleHeadLightIntensity" retID="12">
     <parameter id="11" />
    </function>
    <function id="11" name="CalcVertexColour" retID="9">
     <parameter id="8" />
    </function>
    <function id="12" name="screen_position" retID="7">
     <parameter id="6" />
    </function>
    <function id="13" name="world_position" retID="4">
     <parameter id="3" />
    </function>
   </funcInfo>
   <funcEntryExitInfo>
   </funcEntryExitInfo>
   <VfetchInfo>
    <vfetch Address="3" Register="2" DestSwizzle="xyzw" Semantic="0x00" End="false" />
    <vfetch Address="4" Register="1" DestSwizzle="xyzw" Semantic="0xa0" End="false" />
    <vfetch Address="5" Register="0" DestSwizzle="xyzw" Semantic="0x50" End="true" />
   </VfetchInfo>
   <InterpolatorInfo>
    <Interpolator Register="0" Semantic="0xa0" Mask="xyzw" />
    <Interpolator Register="1" Semantic="0x50" Mask="xyzw" />
    <Interpolator Register="2" Semantic="0x51" Mask="xyzw" />
   </InterpolatorInfo>
   <LiteralFloats>
    <Float Register="252" value0="0" value1="0" value2="0" value3="0" />
    <Float Register="253" value0="0" value1="0" value2="0" value3="0" />
    <Float Register="254" value0="0" value1="0" value2="0" value3="0" />
    <Float Register="255" value0="-0.25" value1="0.25" value2="0" value3="0" />
   </LiteralFloats>
   <LiteralInts>
   </LiteralInts>
   <LiteralBools>
   </LiteralBools>
  </shader>
 </shaders>
</shader-pdb>
