<?xml version="1.0" encoding="utf-8"?>
<shader-pdb pdbHint="4e4a0001-3b902e19-60b1f1e9" version="6132">
 <files>
  <file id="0" path="D:\eax-build1-s09-xenon\Oban\Speed\Xenon\Src\Render\Shaders\worldreflect.fx" time="01c7f8c7-b11c59af">//
// World Effects
//
#include "global.h" 

/*
	STUB SHADER !!!!
*/
struct VS_INPUT
{
	float4 position		: POSITION;
	float4 vertexCol	: COLOR0;
	float4 tex			: TEXCOORD0;
	float4 texlightmap	: TEXCOORD1;
	float3 normal		: NORMAL;

};

// these still need to stick around so preculler won't trip on SD regions
sampler DIFFUSE_SAMPLER = sampler_state 
{ 
	MIPFILTER = LINEAR;
	MINFILTER = LINEAR;
	MAGFILTER = LINEAR;
};
sampler NORMALMAP_SAMPLER = sampler_state
{
	AddressU = WRAP;
	AddressV = WRAP;
	MIPFILTER = LINEAR;
	MINFILTER = LINEAR;
	MAGFILTER = LINEAR;
};

float4 vertex_shader(const VS_INPUT IN) : POSITION
{
	return world_position(IN.position);
}

float4 pixel_shader() : COLOR0
{
	return float4(0, 1, 0, 1);	// hot green
}

technique worldreflect_stub &lt;int shader = 1;&gt;
{
    pass p0
    {
		VertexShader = compile vs_1_1 vertex_shader();
        PixelShader  = compile ps_2_0 pixel_shader();
    }
}


/*
#include "global.h"
//#include "lighting_models.h"

shared float4x4 cmWorldView			: REG_cmWorldView; //WORLDVIEW
shared float    cfSurfaceReflection	: REG_cfSurfaceReflection; //SURFACE_REFLECTION;
shared float    cfRainIntensity		: REG_cfRainIntensity; //RAIN_INTENSITY;
shared float4x4 cmWorldMatTranspose	: REG_cmWorldMatTranspose;
shared float4x4 cmWorldMat				: REG_cmWorldMat;
shared float4	cvLocalLightVec		: REG_cvLocalLightVec; //LOCALLIGHTDIRVECTOR;
shared float4	cvDiffuseColour		: REG_cvDiffuseColour; //DIFFUSECOLOUR;
shared float4	cvSpecularColour	: REG_cvSpecularColour; //SPECULARCOLOUR;
shared float3	cvLocalEyePos		: REG_cvLocalEyePos; //LOCALEYEPOS;
shared float	cfMipMapBias		: REG_cfMipMapBias; //MIPMAPBIAS;

static const float3	kLuminanceVector  =	float3(0.2125f,	0.7154f, 0.0721f);

sampler DIFFUSE_SAMPLER = sampler_state 
{ 
	MIPFILTER = LINEAR;
	MINFILTER = LINEAR;
	MAGFILTER = LINEAR;
};

sampler MISCMAP1_SAMPLER = sampler_state	// reflect texture sampler
{
	AddressU = CLAMP;
	AddressV = CLAMP;
	MIPFILTER = LINEAR;
	MINFILTER = LINEAR;
	MAGFILTER = LINEAR;
};

//sampler MISCMAP2_SAMPLER;

sampler MISCMAP2_SAMPLER = sampler_state	// rain splash
{
	AddressU = WRAP;
	AddressV = WRAP;
	MIPFILTER = LINEAR;
	MINFILTER = LINEAR;
	MAGFILTER = LINEAR;
};

sampler NORMALMAP_SAMPLER = sampler_state
{
	AddressU = WRAP;
	AddressV = WRAP;
	MIPFILTER = LINEAR;
	MINFILTER = LINEAR;
	MAGFILTER = LINEAR;
};


//
// 
//
//
struct VS_INPUT
{
	float4 position		: POSITION;
	float4 normal		: NORMAL;
	float4 colour		: COLOR;
	float2 tex			: TEXCOORD0;
	float4 tex_lightmap	: TEXCOORD1;
	float4 tangent		: TANGENT;
};

struct PS_INPUT
{
	float4 position			: POSITION;
	float4 vertex_colour	: COLOR0;
	float4 t0				: TEXCOORD0;
	float4 t1				: TEXCOORD1;
	float4 tangent			: TEXCOORD2;
	float4 position_world	: TEXCOORD3;
	float3 normal			: TEXCOORD4;
	half   fog				: FOG0;
	float3 eye_pos			: TEXCOORD5;
	float4 shadow_tex		: TEXCOORD6;
	float  n_dot_l			: TEXCOORD8;	
};

struct PS_OUTPUT
{
	float4 color : COLOR0;
};

float GetRandomValue( float2 l_in_pos )
{
    // cheesy random function which appears to give quite good noise, but is probably much more expensive than it needs to be
    return ( pow( 9.213f, ( l_in_pos.x % 0.25f ) + 3.0f ) * pow( 7.12345f, ( l_in_pos.y % 0.25f ) + 3.0f ) ) % 1.0f;
}

#include "headlights.h"

#include "shadowmap_fx_def.h"

PS_INPUT VertexShaderMain(const VS_INPUT IN)
{
	PS_INPUT OUT;
	float4 p = world_position(IN.position);
	OUT.position	= p;
	OUT.t0.xy			= IN.tex;
	OUT.vertex_colour	= IN.colour;
	//OUT.vertexColour.xyz = CalcVertexColour(OUT.vertexColour.xyz);
	OUT.vertex_colour.xyz = pow(OUT.vertex_colour.xyz, 1.3) * 2;
	
	// Break up the road reflections by through a random value based on the position.xy
	//
	OUT.vertex_colour.w = GetRandomValue(IN.position.xy);
	OUT.vertex_colour.w = OUT.vertex_colour.w*OUT.vertex_colour.w*3;
	
	// Use t0.zw for the world space UV's to index into the rain sampler
	OUT.t0.zw		= IN.position.xy;
	const float kRainSplashWorldScale = 0.2;
	OUT.t0.zw	*= kRainSplashWorldScale;
	
	p.y=-p.y;
	p.xy += p.w;
	p.xy *= 0.5;
	OUT.t1 = p;

	//rotate light into tangent space
	//OUT.Light.xyz	= mul( mToTangent, cvLocalLightVec );
	
	OUT.position_world	= IN.position;
	OUT.normal		= IN.normal;
	OUT.tangent		= IN.tangent;

	//Compute the reflection vector
	//float3 Viewer		= normalize(cvLocalEyePos - IN.position);
	OUT.eye_pos			= cvLocalEyePos;

	OUT.fog = CalcVertexFog(OUT.position, IN.position);

	OUT.shadow_tex = VertexShadowTex( IN.position );

	float3 light_dir = normalize(cvLocalLightVec);
	float n_dot_l = saturate(dot(IN.normal, light_dir));
	OUT.n_dot_l = n_dot_l;

	return OUT;
}
 



float4 GetRoadColour(const PS_INPUT IN, float4 reflection_tex_coord) : COLOR0
{
	//
	// Set up delta's for road anti-aliasing...
	//
//	float2 tex_ddx = ddx(IN.t0.xy) ;
//	float2 tex_ddy = ddy(IN.t0.xy) ;

//	float max_x = max(abs(tex_ddx.x), abs(tex_ddx.x));
//	float max_y = max(abs(tex_ddy.y), abs(tex_ddy.y));



	//
	// Read in base textures...
	//
	float4 tex		= float4(IN.t0.xy, 0, -1.3);
	float4 base		= tex2Dbias(DIFFUSE_SAMPLER, tex);
	float3 normal; // normal map

	//
	// Tap The Normal For AntiAliasing
	//
	//float3 normal_result = float3(0.0,0.0,0.0);
	//float2 new_tex;
	//float2 tex_off_set = 0.25 * float2(max_x, max_y);
 	//for ( int tap = 0 ; tap &lt; 4 ; ++ tap )
	//{
	//	new_tex = IN.t0.xy + (tap-2)*tex_off_set; 
	//	normal_result += tex2Dbias(NORMALMAP_SAMPLER, float4(new_tex,0,-2.17  ));
   	//}
	//normal_result /= 4.0;
	//normal = normal_result;

	normal = tex2Dbias(NORMALMAP_SAMPLER, tex);

	float3 sun_dir_world = mul( cmWorldMatTranspose, float4(cvLocalLightVec.xyz,0.0)).xyz;
	
	//
	// Convert between unsigned and signed normal map data
	//
	normal.xy = (normal.xy - 0.5)*2;
	normal.z = 1-sqrt(dot(normal.xy, normal.xy));




	//
	// Move the textured normal from tangent space into local space
	//
	float3x3 m_to_tangent;
	float3x3 m_tangent_to_local;
	m_to_tangent[0]	= IN.tangent;
	m_to_tangent[2]	= IN.normal;
	m_to_tangent[1]	= cross( m_to_tangent[2], m_to_tangent[0] ) * IN.tangent.w;
	m_tangent_to_local = transpose(m_to_tangent);
	normal			= mul(m_tangent_to_local, normal);
	

	//
	// Get the reflection: The alpha channel of the reflection contains the 
	//
//	reflection_tex_coord.x += normal.x*0.5;//*0.5;// * 1.0;
//	reflection_tex_coord.xyz /= reflection_tex_coord.w;
//	float4 reflection_sample = tex2D(MISCMAP1_SAMPLER, reflection_tex_coord);
//  Modulate with how much the road is reflecting (RoadDampness) and the road vertex alpha
//  reflection_sample.xyz *= IN.vertex_colour.w * cfSurfaceReflection * base.w;
	
	//
	// Accumulate final headlight lighting - add the diffuse, reflection and specular components
	//
	float3 diffuse = 0;	
	float4 OUT;
	
	
	
	// Start Diffuse Calc ******************************************************
	// Shadow
	float shadow = DoShadow( IN.shadow_tex, IN.n_dot_l );

	// Add vertex colour with some modulation by normals;
	OUT.xyz = IN.vertex_colour;// * clamp(dot( normalize(float3(0.2,0.3,1)), normal.xyz),0,1);
	
	OUT.xyz = lerp( float3(0.28, 0.28, 0.35), 1.4*float3(1, 0.97, 0.87), shadow * saturate(dot( normal.xyz, -sun_dir_world )));

//	OUT.xyz *= shadow;// * float3(0,0,1);
	
	// Modulate with base
	OUT.xyz *= base.xyz;
	
	// Reflection Off Road
//	OUT.xyz += reflection_sample.xyz;

//	OUT.xyz = base.xyz * float3(1,0,0);


   	OUT.w = 1;		
	
	return OUT;
}

float4 PixelShaderDryRoad(const PS_INPUT IN) : COLOR0
{
    float4 OUT = GetRoadColour(IN, IN.t1);

	return OUT;
}

float4 PixelShaderRainingOnRoad(PS_INPUT IN) : COLOR0
{
	float4 OUT;
	// Index in the rain splash texture at different scales to simulate
	// more variety across the reflective surface
	float4 rain_splash1 = tex2D(MISCMAP2_SAMPLER, IN.t0.zw);
	float4 rain_splash2 = tex2D(MISCMAP2_SAMPLER, IN.t0.zw * 1.5);
	float4 rain_splash = (rain_splash1 + rain_splash2) * 0.5;
	
	// Perturbe the reflection uv based on the rainSplash value - this is just
	// a form of parallex mapping.  Height stored in x channel
	rain_splash.x *= cfRainIntensity;
	
 	const float height_depth = 1.0f;
    float height_scaled = rain_splash.x * height_depth;
	float4 offset_tex = IN.t1 + height_scaled;
	
	// Index reflection sample with the offset
	///float4 reflection_sample = tex2Dproj(MISCMAP1_SAMPLER, offset_tex);
	
	// Add a bright ripple rim from the y channel
	///reflection_sample += 5 * rain_splash.y * cfRainIntensity;
	///reflection_sample -= 5 * rain_splash.z * cfRainIntensity;
	// Darken the reflection when it's raining to simulate less light from sky
	///reflection_sample *= (1 - cfRainIntensity * 0.6);
	// Modulate with how much the road is reflecting (RoadDampness) and the road vertex alpha
	///reflection_sample *= cfSurfaceReflection * IN.vertex_colour.w;
	float4 road_colour =  GetRoadColour(IN, offset_tex);
	
	OUT = road_colour;
	
	return OUT;
}

technique dryroad
{
    pass p0
    {

        VertexShader		= compile vs_1_1 VertexShaderMain();
        PixelShader			= compile ps_3_0 PixelShaderDryRoad();     
    }
}

technique raining_on_road
{
    pass p0
    {

        VertexShader		= compile vs_1_1 VertexShaderMain();
        PixelShader			= compile ps_3_0 PixelShaderRainingOnRoad();
    }
}


///////////////////////////////////////////////////////////////////////////////
//
// LOW LOD SHADER
//
//

struct VS_INPUT_LOWLOD
{
	float4 position : POSITION;
	float4 normal	: NORMAL;
	float4 color    : COLOR;
	float2 tex		: TEXCOORD0;
};

struct PS_INPUT_LOWLOD
{
	float4 position   : POSITION;
	float4 color      : COLOR;
	float2 t0         : TEXCOORD0;
};

PS_INPUT_LOWLOD VertexShaderLowLOD(const VS_INPUT_LOWLOD IN)
{
	PS_INPUT_LOWLOD OUT;
	OUT.position	= world_position(IN.position);
	OUT.t0.xy = IN.tex;
	OUT.color = CalcVertexColour(IN.color);
	OUT.color *= cvVertexPowerBrightness.w; // darken road in reflection

	return OUT;
}

float4 PixelShaderLowLOD(const PS_INPUT_LOWLOD IN) : COLOR0
{
	float4 OUT;
	float4 base		= tex2D(DIFFUSE_SAMPLER, IN.t0.xy) ;
	OUT = float4(base * IN.color.xyz, 1.0f);
	return OUT;
}

technique lowlod
{
    pass p0
    {

        VertexShader = compile vs_1_1 VertexShaderLowLOD();
        PixelShader  = compile ps_2_0 PixelShaderLowLOD();
    }
}

#include "ZPrePass_fx.h"

#include "shadowmap_fx.h"

*/</file>
  <file id="1" path="D:\eax-build1-s09-xenon\Oban\Speed\Xenon\Src\Render\Shaders\global.h" time="01c7f8c7-b0ef0cee">#ifndef GLOBAL_H
#define GLOBAL_H

#include "registermap.h"   

// Defined out for the Xbox360 - only needed on the PC
#define DECLARE_TEXTURE(texture)	
#define ASSIGN_TEXTURE(texture)	
#define DECLARE_MINFILTER(default_filter)			 MINFILTER = default_filter;
#define DECLARE_MAGFILTER(default_filter)			 MAGFILTER = default_filter;
#define DECLARE_MIPFILTER(default_filter)			 MIPFILTER = default_filter;

/////////////////////////////////////////////////////////////////////////////////////////
float4x4	cmWorldViewProj			: REG_cmWorldViewProj; //WORLDVIEWPROJECTION ;
float4		cvScreenOffset			: REG_cvScreenOffset; //SCREENOFFSET;
float4		cvVertexPowerBrightness : REG_cvVertexPowerBrightness;

float4 world_position( float4 screen_pos )
{
 	float4 p = mul(screen_pos, cmWorldViewProj);  
	p.xy += cvScreenOffset.xy * p.w;
    return p;
}

float4 screen_position( float4 screen_pos )
{
	screen_pos.xy += cvScreenOffset.xy;
    return screen_pos;
}

float4 CalcVertexColour(float4 colour)
{
	float4 result = pow(colour, cvVertexPowerBrightness.x) * cvVertexPowerBrightness.y;
	result.w = colour.w;
	return result;
}

float3 ScaleHeadLightIntensity(float3 colour) 
{
	float3 result = colour * cvVertexPowerBrightness.z;
	return result;
}



/////////////////////////////////////////////////////////////////////////////////////////
// HDR Colour Space compression
//
// Convert to a log or psudeo-log colour space to save high dynamic range data
/////////////////////////////////////////////////////////////////////////////////////////
#define kCompressCoeff ( 1.0f )
float3 CompressColourSpace(float3 colour)
{
	return colour / (kCompressCoeff+colour);
}

float3 DeCompressColourSpace(float3 colour)
{
	return colour / (kCompressCoeff-colour);
}


/////////////////////////////////////////////////////////////////////////////////////////
// RGBE8 Encoding/Decoding
// The RGBE8 format stores a mantissa per color channel and a shared exponent 
// stored in alpha. Since the exponent is shared, it's computed based on the
// highest intensity color component. The resulting color is RGB * 2^Alpha,
// which scales the data across a logarithmic scale.
/////////////////////////////////////////////////////////////////////////////////////////

float4 EncodeRGBE8( in float3 rgb )	  
{
	float4 vEncoded;

    // Determine the largest color component
	float maxComponent = max( max(rgb.r, rgb.g), rgb.b );
	
	// Round to the nearest integer exponent
	float fExp = ceil( log2(maxComponent) );

    // Divide the components by the shared exponent
	vEncoded.rgb = rgb / exp2(fExp);
	
	// Store the shared exponent in the alpha channel
	vEncoded.a = (fExp + 128) / 255;

	return vEncoded;
}

/////////////////////////////////////////////////////////////////////////////////////////

float3 DecodeRGBE8( in float4 rgbe )
{
	float3 vDecoded;

    // Retrieve the shared exponent
	float fExp = rgbe.a * 255 - 128;
	
	// Multiply through the color components
	vDecoded = rgbe.rgb * exp2(fExp);
	
	return vDecoded;
}

/////////////////////////////////////////////////////////////////////////////////////////
#endif</file>
  <file id="2" path="D:\eax-build1-s09-xenon\Oban\Speed\Xenon\Src\Render\Shaders\registermap.h" time="01c7f8c7-b0d997bb">
// ------------------------------------------------------------------------------------------------------------------------------------------

#define CONSTANT_RESERVED_DO_NOT_USE			(0)		/* 4 vectors [c0,c3] */

// ------------------------------------------------------------------------------------------------------------------------------------------

#define REG_RESERVED_DO_NOT_USE			register(c0)	/* 4 vectors [c0,c3] */

#define REG_cmWorldMat					register(c4)	/* 4 vectors [c0,c3] */
#define REG_cmWorldMatTranspose			register(c8)	/* 4 vectors [c4,c7] */
#define REG_cmWorldView					register(c12)	/* 4 vectors [c8,c11] */
#define REG_cmShadowMapWVP				register(c16)	/* 4 vectors [c12,c15] */
#define REG_cmLightWVP					register(c20)	/* 4 vectors [c16,c19] */
#define REG_cmWorldViewProj				register(c24)	/* 4 vectors [c20,c23] */
#define REG_cmPrevWorldViewProj			register(c28)	/* 4 vectors [c24,c27] */
#define REG_cvLocalEyePos				register(c32)	/* 1 vecotr	 [c32] */
#define REG_cvLocalLightVec				register(c33)	/* 1 vecotr	 [c33] */
#define REG_cfSkyDomeRotation			register(c34)	/* 1 vecotr	 [c34] */

#define REG_cmLocalColourMatrix			register(c36)	/* 4 vectors [c36,c39] */
#define REG_cmLocalDirectionMatrix		register(c40)	/* 4 vectors [c40,c43] */
#define REG_cmLocalPositionMatrix		register(c44)	/* 4 vectors [c44,c47] */
#define REG_cavHarmonicCoeff			register(c48)	/* 10 floats, 3 vectors, 1 pad vector [48,51] */

#define REG_camBlendMatrices			register(c52)	/* 16 vectors [c52,c67] */
#define REG_cavWorldHeadlightDirection	register(c68)	/* 2 vectors [c68,c69] */
#define REG_cavWorldHeadlightPosition	register(c70)	/* 2 vectors [c70,c71] */
#define REG_cavWorldHeadlightUpDirection register(c72)	/* 2 vectors [c72,c73] */

#define REG_cmShadowMapVP				register(c68) // note clash with head light
#define REG_cmShadowMapBiasMatrix		register(c72)	/* 4 vectors [c72, c75] */



#define REG_cvWorldSunColour			register(c79)
#define REG_cvWorldAmbientColour		register(c80)

// available: [c82,c115] (but would alias cavPcaWeightsR and cavPcaWeightsG)
// PCA/UCap parameters (ucap.fx, water.fx)
#define REG_cafPcaMean					register(c81)	/* 1 vector */
#define REG_cavPcaWeightsR				register(c82)	/* 22 vectors [c82,c103] */
#define REG_cavPcaWeightsG				register(c104)	/* 22 vectors [c104,c125] */
#define REG_cavPcaWeightsB				register(c126)	/* 22 vectors [c126,c147] */
#define REG_cavPcaWeightsX				register(c148)	/* 8 vectors [c148,c155] */
#define REG_cavPcaWeightsY				register(c156)	/* 8 vectors [c156,c163] */
#define REG_cavPcaWeightsZ				register(c164)	/* 8 vectors [c164,c171] */
#define REG_cavPcaWeightsNX				register(c172)	/* 8 vectors [c172,c179] */
#define REG_cavPcaWeightsNY				register(c180)	/* 8 vectors [c180,c187] */
#define REG_cavPcaWeightsNZ				register(c188)	/* 8 vectors [c188,c195] */
#define REG_cavFeatureHeights			register(c196)	/* 1 vector */


// The following parameters alias cavPcaWeightsG:
#define REG_cfMipMapBias				register(c116)
#define REG_cfBrightness				register(c117)
#define REG_cfSurfaceReflection			register(c118)
#define REG_cfRainIntensity				register(c119)
#define REG_cfSpecularPower				register(c120)
#define REG_cfMetallicScale				register(c121)
#define REG_cfEnvmapPullAmount			register(c122)
#define REG_cfEnvmapPower				register(c123)
#define REG_PAD2						register(c125)

// The following parameters alias cavPcaWeightsB:
#define REG_cfCombinedBrightness		register(c126)
#define REG_cvVisualEffectFadeColour	register(c127)	/* also aliases cfSkyAlphaTag */
#define REG_cfSkyAlphaTag				register(c127)	/* also aliases cvVisualEffectFadeColour */
#define REG_cfShadowVolumeOffset		register(c128)
#define REG_cfRVMWorldBrightness		register(c129)
#define REG_cfDesaturation				register(c130)
#define REG_cfBloomScale				register(c131)
#define REG_cfSplitScreenUVScale		register(c132)
#define REG_cfColourCubeFilterBlend		register(c133)
#define REG_cfTimeTicker				register(c134)
#define REG_cfMiddleGray				register(c135)
#define REG_cfBrightPassThreshold		register(c136)

#define REG_cvScreenOffset				register(c137)
#define REG_cvFog_Br_Plus_Bm			register(c138)
#define REG_cvFog_One_Over_BrBm			register(c139)
#define REG_cvFog_Const_1				register(c140)
#define REG_cvFog_Const_2				register(c141)
#define REG_cvFog_Const_3				register(c142)
#define REG_cvAmbientColour				register(c143)
#define REG_cvShadowParams0				register(c144)
#define REG_cvShadowParams1				register(c145)


// The following parameters alias cavPcaWeightsX:
#define REG_cvDiffuseColour				register(c148)
#define REG_cvSpecularColour			register(c149)
// available: [c150,c155] (but would alias cavPcaWeightsX)

// The following parameters alias cavPcaWeightsY:
#define REG_cvShadowColour				register(c156)
#define REG_cvTextureOffset				register(c161)
#define REG_cvLocalCenter				register(c162)
#define REG_cvTreeParams				register(c163)

// The following parameters alias cavPcaWeightsZ:
#define REG_cvBaseAlphaRef				register(c164)
#define REG_cvCloudIntensity			register(c165)
#define REG_cvLocalLightPos				register(c166)
#define REG_cvPixelizationScale			register(c167)
#define REG_cvGrassColour				register(c169)

// The following parameters alias cavPcaWeightsNX:
#define REG_cvDepthOfFieldParams		register(c172)	/* aliases cavFeatureHeights */
#define REG_cvBlurParams				register(c173)
// The following parameters alias cavPcaWeightsNX and cavPcaWeightsNY:
#define REG_cavSampleOffsetWeights		register(c174)	/* 16 vectors [c174,c189] */

#define REG_PAD0						register(c190)	/* free space!! */

#define REG_cvFogValue					register(c206)
#define REG_cvFogColour					register(c207)
#define REG_cfSkyFogFalloff				register(c208)
#define REG_cfLightMapVertColBlend		register(c209)

#define REG_cvLightColour				register(c210)
#define REG_cvLightPosition				register(c211)

#define REG_cvLightDirection			register(c212)
#define REG_cfShadowMapEnabled			register(c213)
#define REG_cfVSMEnabled				register(c214)
#define REG_cfReceiveShadow				register(c215)

#define REG_cvVertexPowerBrightness		register(c216)

#define REG_cfFogEnable					register(c240)



// Light Material Registers - alias REG_cavLightDirections

#define REG_cvDiffuseMin				register(c228)
#define REG_cvDiffuseRange				register(c229)
#define REG_cvEnvmapMin					register(c230)
#define REG_cvEnvmapRange				register(c231)
#define REG_cvSpecularMin				register(c232)
#define REG_cvSpecularRange				register(c233)
#define REG_cvSpecular1Min				register(c234)
#define REG_cvSpecular1Range			register(c235)
#define REG_cvPowers					register(c236)
#define REG_cvClampAndScales			register(c237)
#define REG_cvFlakes					register(c238)
#define REG_cvVinylScales				register(c239)

#define	REG_cvGradientParams            register(c240)
#define	REG_cvGradientColour            register(c241)
#define	REG_cvGradientColourE           register(c242)
#define	REG_ScreenRez                  	register(c243)
#define REG_cfScaleUVs					register(c244)

// for the constants heavy shader instancing
// 4 vectors, c4 to c7
#define REG_cmInstanceVP					register(c4)
#define REG_cvInstanceData					register(c8)
#define REG_cvInstanceWorldSunPosition		register(c9)
#define REG_cvInstanceWorldSunColour		register(c10)
#define REG_cvInstanceWorldAmbientColour	register(c11)
#define REG_cvInstancedFogColour			register(c12)
#define REG_cvInstancedFogValue				register(c13)
#define REG_cvInstanceArray					register(c14)


// Aliased With Light Materials ...

#define REG_cfDrawDepthOfField			register(c230)


#define REG_ciVSMEnabled				register(c)
#define REG_ciShadowMapPCFLevel			register(c)
#define REG_ciShadowMapAlphaEnabled		register(c)
#define REG_ciDoCarShadowMap			register(c)
#define REG_cbIsParallexMapped			register(c)
#define REG_cbDecompressPCA				register(c)

#define REG_DIFFUSE_SAMPLER				register(c)
#define REG_HEIGHTMAP_SAMPLER			register(c)
#define REG_MISCMAP1_SAMPLER			register(c)
#define REG_MISCMAP2_SAMPLER			register(c)
#define REG_MISCMAP3_SAMPLER			register(c)
#define REG_MISCMAP4_SAMPLER			register(c)
#define REG_OPACITY_SAMPLER				register(c)
#define REG_VOLUMEMAP_SAMPLER			register(c)
#define REG_ENVIROMAP_SAMPLER			register(c)
#define REG_NORMALMAP_SAMPLER			register(c)
#define REG_SHADOWMAP_SAMPLER			register(c)
#define REG_SHADOWVOLUME_COLOUR			register(c)
#define REG_SPECULARMAP_SAMPLER			register(c)
#define REG_PCA_COMPONENTS0_SAMPLER		register(c)
#define REG_PCA_COMPONENTS1_SAMPLER		register(c)
#define REG_PCA_COMPONENTS2_SAMPLER		register(c)
#define REG_PCA_COMPONENTS3_SAMPLER		register(c)
#define REG_HEADLIGHT_SAMPLER			register(c)
#define REG_HEADLIGHT_CLIP_SAMPLER		register(c)
#define REG_MIPMAP_GEN_SAMPLER			register(c)





</file>
 </files>
 <tool name="FXLite">
  <defines>
   <define name="PLAT_XENON" value="" />
  </defines>
  <arguments>
   <argument name="/Zi" value="false" />
   <argument name="/Vd" value="false" />
   <argument name="/Xu0_deprecated" value="false" />
   <argument name="/Odu_deprecated" value="false" />
   <argument name="/XOd_" value="false" />
   <argument name="/XOu" value="false" />
   <argument name="/Xmaxtempreg" value="0" />
   <argument name="PsSampBase" value="0" />
   <argument name="PsSampCount" value="0" />
   <argument name="VsSampBase" value="0" />
   <argument name="VsSampCount" value="0" />
   <argument name="VsInstCount" value="0" />
   <argument name="PsInstCount" value="0" />
   <argument name="/Od" value="false" />
   <argument name="/Zpr" value="false" />
   <argument name="/Zpc" value="false" />
   <argument name="/Gpp" value="false" />
   <argument name="/Op" value="false" />
   <argument name="/Gfa" value="false" />
   <argument name="/Gfp" value="false" />
   <argument name="/XZc:zeroInit" value="false" />
   <argument name="/XVe" value="false" />
   <argument name="/Xbe:3-" value="false" />
   <argument name="/Xbe:1-" value="false" />
   <argument name="/XQInomaskedexports" value="false" />
   <argument name="/XOautoz" value="false" />
   <argument name="/XfxAv" value="false" />
   <argument name="/XfxAs" value="false" />
   <argument name="/XfxPv" value="false" />
  </arguments>
 </tool>
 <shaders>
  <shader entrypoint="pixel_shader" target="ps_3_0" FxlTechniqueName="worldreflect_stub" FxlTechnique="0" FxlPassName="p0" FxlPass="0" ZPass="0" pdbHint="4e4a0000-3b902e19-60b1f1e9">
   <constanttable>
   </constanttable>
   <sourcemap>
    <statement pc="1" file="0" line="42" scope="-1" lastinstruction="0" />
   </sourcemap>
   <variables>
   </variables>
   <variableDebugInfo>
   </variableDebugInfo>
   <scopes>
   </scopes>
   <funcInfo>
    <function id="0" name="pixel_shader" retID="37">
    </function>
    <function id="1" name="vertex_shader" retID="36">
     <parameter id="35" />
    </function>
    <function id="2" name="DecodeRGBE8" retID="24">
     <parameter id="23" />
    </function>
    <function id="3" name="EncodeRGBE8" retID="19">
     <parameter id="18" />
    </function>
    <function id="4" name="DeCompressColourSpace" retID="17">
     <parameter id="16" />
    </function>
    <function id="5" name="CompressColourSpace" retID="15">
     <parameter id="14" />
    </function>
    <function id="6" name="ScaleHeadLightIntensity" retID="12">
     <parameter id="11" />
    </function>
    <function id="7" name="CalcVertexColour" retID="9">
     <parameter id="8" />
    </function>
    <function id="8" name="screen_position" retID="7">
     <parameter id="6" />
    </function>
    <function id="9" name="world_position" retID="4">
     <parameter id="3" />
    </function>
   </funcInfo>
   <funcEntryExitInfo>
   </funcEntryExitInfo>
   <VfetchInfo>
   </VfetchInfo>
   <InterpolatorInfo>
   </InterpolatorInfo>
   <LiteralFloats>
   </LiteralFloats>
   <LiteralInts>
   </LiteralInts>
   <LiteralBools>
   </LiteralBools>
  </shader>
  <shader entrypoint="vertex_shader" target="vs_3_0" FxlTechniqueName="worldreflect_stub" FxlTechnique="0" FxlPassName="p0" FxlPass="0" ZPass="0" pdbHint="4e4a0001-3b902e19-60b1f1e9">
   <constanttable>
    <constant register="c24" count="4">
     <type name="cmWorldViewProj" class="matrix_columns" type="float" rows="4" columns="4" />
    </constant>
    <constant register="c137">
     <type name="cvScreenOffset" class="vector" type="float" columns="4" />
    </constant>
   </constanttable>
   <sourcemap>
    <statement pc="3" file="0" line="35" scope="-1" lastinstruction="0" />
    <statement pc="0.1" file="0" line="35" scope="-1" lastinstruction="0" />
    <statement pc="4" file="1" line="20" scope="-1" lastinstruction="0" />
    <statement pc="5" file="1" line="20" scope="-1" lastinstruction="0" />
    <statement pc="6" file="1" line="21" scope="-1" lastinstruction="0" />
    <statement pc="7" file="1" line="21" scope="-1" lastinstruction="0" />
    <statement pc="8" file="1" line="21" scope="-1" lastinstruction="0" />
    <statement pc="9" file="0" line="37" scope="-1" lastinstruction="0" />
    <statement pc="1.1" file="0" line="37" scope="-1" lastinstruction="0" />
    <statement pc="2.0" file="0" line="37" scope="-1" lastinstruction="0" />
   </sourcemap>
   <variables>
   </variables>
   <variableDebugInfo>
   </variableDebugInfo>
   <scopes>
   </scopes>
   <funcInfo>
    <function id="0" name="pixel_shader" retID="37">
    </function>
    <function id="1" name="vertex_shader" retID="36">
     <parameter id="35" />
    </function>
    <function id="2" name="DecodeRGBE8" retID="24">
     <parameter id="23" />
    </function>
    <function id="3" name="EncodeRGBE8" retID="19">
     <parameter id="18" />
    </function>
    <function id="4" name="DeCompressColourSpace" retID="17">
     <parameter id="16" />
    </function>
    <function id="5" name="CompressColourSpace" retID="15">
     <parameter id="14" />
    </function>
    <function id="6" name="ScaleHeadLightIntensity" retID="12">
     <parameter id="11" />
    </function>
    <function id="7" name="CalcVertexColour" retID="9">
     <parameter id="8" />
    </function>
    <function id="8" name="screen_position" retID="7">
     <parameter id="6" />
    </function>
    <function id="9" name="world_position" retID="4">
     <parameter id="3" />
    </function>
   </funcInfo>
   <funcEntryExitInfo>
   </funcEntryExitInfo>
   <VfetchInfo>
    <vfetch Address="3" Register="1" DestSwizzle="xyzw" Semantic="0x00" End="false" />
   </VfetchInfo>
   <InterpolatorInfo>
   </InterpolatorInfo>
   <LiteralFloats>
   </LiteralFloats>
   <LiteralInts>
   </LiteralInts>
   <LiteralBools>
   </LiteralBools>
  </shader>
 </shaders>
</shader-pdb>
