<?xml version="1.0" encoding="utf-8"?>
<shader-pdb pdbHint="4e4a0000-3ceea6ba-5e47f21d" version="6995">
 <files>
  <file id="0" path="C:\D1017315-LeigpzigDemo\MW2\Branches\LeipzigDemo\Speed\Indep\Src\Render\effects\simpledraw_p_uvmask.bbfx" time="01c8f9c0-c77698b6">
//--------------------------------------------------------------------------------------
// Output structure
//--------------------------------------------------------------------------------------

struct VS_OUTPUT
{
	float4 Pos : POSITION; 
	float2 TexCoord : TEXCOORD0;
	float2 MaskCoord : TEXCOORD1;
};

struct PS_OUTPUT
{
    float4 RGBColor : COLOR0;
};
		
		
//--------------------------------------------------------------------------------------
// Vertex shader
//--------------------------------------------------------------------------------------

float4x4 viewProj;

VS_OUTPUT VertexMain( 
in float4 Pos : POSITION &lt; int stream = 0; &gt;,
in float2 TexCoord : TEXCOORD0 &lt; int stream = 0; &gt;,
in float2 MaskCoord : TEXCOORD1 &lt; int stream = 0; &gt;
)
{
	VS_OUTPUT Out = (VS_OUTPUT)0;
	
	Out.Pos = mul( Pos, viewProj );
	Out.TexCoord = TexCoord;
	Out.MaskCoord = MaskCoord;
	
	return Out;
}


//--------------------------------------------------------------------------------------
// Pixel shader
//--------------------------------------------------------------------------------------
												 
float4 colour;
sampler2D DIFFUSE_SAMPLER 
&lt;	
	string TextureSamplerState = "SIMPLE_DIFFUSE_SAMPLER";
&gt;;
sampler2D OPACITY_SAMPLER 
&lt;
	string TextureSamplerState = "TEXMASK_SAMPLER";
&gt;;

PS_OUTPUT PixelMain( VS_OUTPUT In )
{ 
    PS_OUTPUT output;
    
    float4 tex = tex2D( DIFFUSE_SAMPLER, In.TexCoord );  
    float4 mask = tex2D( OPACITY_SAMPLER, In.MaskCoord );

    output.RGBColor = tex * colour;
    output.RGBColor.w = mask.w * tex.w * colour.w;

    return output;  
}		


//--------------------------------------------------------------------------------------
// BBFX
//--------------------------------------------------------------------------------------	  

/*
Usage Information: This is used by the pipe, and by MAX
STARTUSAGE:
materialDescription: This is a simple material containing positions and textures.
isTranslucent: false
PLATFORM: XENON
stream0: POSITION0, float4
stream0: TEXCOORD0, float2
stream0: TEXCOORD1, float2
PLATFORM: PS3
stream0: POSITION0, float4
stream0: TEXCOORD0, float2
stream0: TEXCOORD1, float2
PLATFORM: PC
stream0: POSITION0, float4
stream0: TEXCOORD0, float2
stream0: TEXCOORD1, float2
ENDUSAGE
*/

const string MaterialClass = "Default";

technique Simple
&lt;
	string viewtag = "ANY";
	string lostag = "ANY";
&gt;
{
    pass P0 
	&lt; 
		string depthstencil = "default"; 
		string blend = "default"; 
		string rasterizer = "default"; 
	&gt;
    {   
        VertexShader = compile vs_2_0 VertexMain();
        PixelShader  = compile ps_2_0 PixelMain();
    }
    pass FEDefault 
	&lt; 
		string depthstencil = "no_zwrite"; 
		string blend = "blend"; 
		string rasterizer = "double_sided"; 
	&gt;
    {   
        VertexShader = compile vs_2_0 VertexMain();
        PixelShader  = compile ps_2_0 PixelMain();
    }
    pass FEStencilAdd 
	&lt; 
		string depthstencil = "stencil_add"; 
		string blend = "no_colour"; 
		string rasterizer = "double_sided"; 
	&gt;
    {   
        VertexShader = compile vs_2_0 VertexMain();
        PixelShader  = compile ps_2_0 PixelMain();
    }
    pass FEStencilSub
	&lt; 
		string depthstencil = "stencil_sub"; 
		string blend = "no_colour"; 
		string rasterizer = "double_sided"; 
	&gt;
    {   
        VertexShader = compile vs_2_0 VertexMain();
        PixelShader  = compile ps_2_0 PixelMain();
    }
    pass FEStencilTest
	&lt; 
		string depthstencil = "stencil_test"; 
		string blend = "blend"; 
		string rasterizer = "double_sided"; 
	&gt;
    {   
        VertexShader = compile vs_2_0 VertexMain();
        PixelShader  = compile ps_2_0 PixelMain();
    }
    pass Additive
	&lt; 
		string depthstencil = "no_zwrite"; 
		string blend = "add"; 
		string rasterizer = "double_sided"; 
	&gt;
    {   
        VertexShader = compile vs_2_0 VertexMain();
        PixelShader  = compile ps_2_0 PixelMain();
    }
    pass AddAlphaBlended
	&lt; 
		string depthstencil = "default"; 
		string blend = "add_alpha_blended"; 
		string rasterizer = "double_sided"; 
	&gt;
    {   
        VertexShader = compile vs_2_0 VertexMain();
        PixelShader  = compile ps_2_0 PixelMain();
    }
}
</file>
 </files>
 <tool name="Compiler">
  <defines>
   <define name="SHADER_DEBUG" value="" />
   <define name="PLAT_XENON" value="" />
   <define name="SHADERMODEL_3_0" value="" />
  </defines>
  <arguments>
   <argument name="/Zi" value="false" />
   <argument name="/Vd" value="false" />
   <argument name="/Xu0_deprecated" value="false" />
   <argument name="/Odu_deprecated" value="false" />
   <argument name="/XOd_" value="false" />
   <argument name="/XOu" value="false" />
   <argument name="/Xmaxtempreg" value="0" />
   <argument name="PsSampBase" value="0" />
   <argument name="PsSampCount" value="0" />
   <argument name="VsSampBase" value="0" />
   <argument name="VsSampCount" value="0" />
   <argument name="VsInstCount" value="0" />
   <argument name="PsInstCount" value="0" />
   <argument name="/Od" value="false" />
   <argument name="/Zpr" value="true" />
   <argument name="/Zpc" value="false" />
   <argument name="/Gpp" value="false" />
   <argument name="/Op" value="false" />
   <argument name="/Gfa" value="false" />
   <argument name="/Gfp" value="true" />
   <argument name="/XZc:zeroInit" value="false" />
   <argument name="/XVe" value="false" />
   <argument name="/Xbe:3-" value="false" />
   <argument name="/Xbe:1-" value="false" />
   <argument name="/XQInomaskedexports" value="false" />
   <argument name="/XOautoz" value="true" />
  </arguments>
 </tool>
 <shaders>
  <shader entrypoint="PixelMain" target="ps_3_0" ZPass="0" pdbHint="4e4a0000-3ceea6ba-5e47f21d">
   <constanttable>
    <constant register="s0">
     <type name="DIFFUSE_SAMPLER" class="object" type="sampler2D" />
    </constant>
    <constant register="s1">
     <type name="OPACITY_SAMPLER" class="object" type="sampler2D" />
    </constant>
    <constant register="c0">
     <type name="colour" class="vector" type="float" columns="4" />
    </constant>
   </constanttable>
   <sourcemap>
    <statement pc="1" file="0" line="60" scope="-1" lastinstruction="0" />
    <statement pc="2" file="0" line="59" scope="-1" lastinstruction="0" />
    <statement pc="3" file="0" line="63" scope="-1" lastinstruction="0" />
    <statement pc="4" file="0" line="62" scope="-1" lastinstruction="0" />
    <statement pc="5" file="0" line="63" scope="-1" lastinstruction="0" />
   </sourcemap>
   <variables>
   </variables>
   <variableDebugInfo>
   </variableDebugInfo>
   <scopes>
   </scopes>
   <funcInfo>
    <function id="0" name="PixelMain" retID="21">
     <parameter id="20" />
    </function>
    <function id="1" name="VertexMain" retID="13">
     <parameter id="8" />
     <parameter id="10" />
     <parameter id="12" />
    </function>
   </funcInfo>
   <funcEntryExitInfo>
   </funcEntryExitInfo>
   <VfetchInfo>
   </VfetchInfo>
   <InterpolatorInfo>
    <Interpolator Register="0" Semantic="0x50" Mask="xy" />
    <Interpolator Register="1" Semantic="0x51" Mask="xy" />
   </InterpolatorInfo>
   <LiteralFloats>
   </LiteralFloats>
   <LiteralInts>
   </LiteralInts>
   <LiteralBools>
   </LiteralBools>
  </shader>
 </shaders>
</shader-pdb>
